%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sabic\AppData\Local\Temp\sadc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ROK3ZAD1.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 4BE 4BE 27 2
text2 CODE 0 4E5 4E5 39 2
text3 CODE 0 51E 51E 54 2
text4 CODE 0 572 572 5E 2
text5 CODE 0 461 461 D 2
text6 CODE 0 481 481 1A 2
text7 CODE 0 49B 49B 23 2
maintext CODE 0 5D0 5D0 21E 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 18 1
inittext CODE 0 46E 46E 13 2
idataBANK0 CODE 0 457 457 A 2
strings STRING 0 3 3 6D 2
dataBANK0 BANK0 1 38 38 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 70-456 2
CONST 800-1FFF 2
ENTRY 70-456 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 70-456 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 70-456 2
STRCODE 800-1FFF 2
STRING 70-456 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ROK3ZAD1.X.production.o
7EE cinit CODE >557:C:\Users\sabic\AppData\Local\Temp\sadc.
7EE cinit CODE >560:C:\Users\sabic\AppData\Local\Temp\sadc.
7EE cinit CODE >601:C:\Users\sabic\AppData\Local\Temp\sadc.
7EF cinit CODE >602:C:\Users\sabic\AppData\Local\Temp\sadc.
7F0 cinit CODE >603:C:\Users\sabic\AppData\Local\Temp\sadc.
7F1 cinit CODE >604:C:\Users\sabic\AppData\Local\Temp\sadc.
7F2 cinit CODE >605:C:\Users\sabic\AppData\Local\Temp\sadc.
7F3 cinit CODE >606:C:\Users\sabic\AppData\Local\Temp\sadc.
7F4 cinit CODE >607:C:\Users\sabic\AppData\Local\Temp\sadc.
7F5 cinit CODE >608:C:\Users\sabic\AppData\Local\Temp\sadc.
7F6 cinit CODE >609:C:\Users\sabic\AppData\Local\Temp\sadc.
7F7 cinit CODE >610:C:\Users\sabic\AppData\Local\Temp\sadc.
7FC cinit CODE >616:C:\Users\sabic\AppData\Local\Temp\sadc.
7FC cinit CODE >618:C:\Users\sabic\AppData\Local\Temp\sadc.
7FD cinit CODE >619:C:\Users\sabic\AppData\Local\Temp\sadc.
49B text7 CODE >42:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
49C text7 CODE >43:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4A0 text7 CODE >44:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4A4 text7 CODE >45:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4A4 text7 CODE >46:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4A7 text7 CODE >47:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4AB text7 CODE >48:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4AD text7 CODE >49:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4AD text7 CODE >50:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4AE text7 CODE >51:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4B2 text7 CODE >52:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4B4 text7 CODE >53:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4B4 text7 CODE >54:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4B5 text7 CODE >55:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4B9 text7 CODE >56:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4BB text7 CODE >57:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4BB text7 CODE >58:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4BD text7 CODE >59:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
481 text6 CODE >61:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
482 text6 CODE >62:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
485 text6 CODE >63:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
48B text6 CODE >64:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
48E text6 CODE >65:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
497 text6 CODE >66:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
49A text6 CODE >67:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
461 text5 CODE >68:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
461 text5 CODE >69:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
467 text5 CODE >70:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
46D text5 CODE >71:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
572 text4 CODE >91:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
572 text4 CODE >92:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
578 text4 CODE >93:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
581 text4 CODE >94:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
587 text4 CODE >95:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
590 text4 CODE >96:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
596 text4 CODE >97:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
59F text4 CODE >98:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5A5 text4 CODE >99:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5AB text4 CODE >100:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5B1 text4 CODE >101:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5B7 text4 CODE >102:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5BD text4 CODE >103:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5C3 text4 CODE >104:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5C9 text4 CODE >105:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5CF text4 CODE >106:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
51E text3 CODE >73:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
51F text3 CODE >75:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
524 text3 CODE >76:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
529 text3 CODE >77:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
535 text3 CODE >78:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
53A text3 CODE >79:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
540 text3 CODE >80:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
546 text3 CODE >81:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
547 text3 CODE >82:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
54D text3 CODE >83:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
552 text3 CODE >84:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
55E text3 CODE >85:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
563 text3 CODE >86:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
569 text3 CODE >87:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
570 text3 CODE >88:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
571 text3 CODE >89:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4E5 text2 CODE >108:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4E6 text2 CODE >110:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4EB text2 CODE >111:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4F0 text2 CODE >112:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4F3 text2 CODE >113:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
501 text2 CODE >114:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
504 text2 CODE >115:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
509 text2 CODE >116:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
50C text2 CODE >117:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
512 text2 CODE >118:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
515 text2 CODE >119:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
51A text2 CODE >120:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
51D text2 CODE >121:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4BE text1 CODE >123:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4BF text1 CODE >125:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4C2 text1 CODE >126:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4CF text1 CODE >127:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
4E4 text1 CODE >128:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5D0 maintext CODE >130:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5D0 maintext CODE >131:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5D3 maintext CODE >132:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5D6 maintext CODE >133:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5D9 maintext CODE >134:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5DC maintext CODE >135:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5DF maintext CODE >136:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5E2 maintext CODE >137:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5E7 maintext CODE >138:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
5EC maintext CODE >139:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
603 maintext CODE >140:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
614 maintext CODE >141:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
627 maintext CODE >142:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
63A maintext CODE >143:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
64D maintext CODE >144:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
660 maintext CODE >146:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
67C maintext CODE >147:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
67D maintext CODE >148:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
67E maintext CODE >149:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
67F maintext CODE >150:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
687 maintext CODE >151:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
68D maintext CODE >152:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
695 maintext CODE >153:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
69B maintext CODE >154:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
69C maintext CODE >155:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
69D maintext CODE >156:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6B9 maintext CODE >157:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6BA maintext CODE >158:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6BB maintext CODE >159:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6BC maintext CODE >160:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6C1 maintext CODE >161:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6C9 maintext CODE >162:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6CF maintext CODE >163:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6D7 maintext CODE >164:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6DD maintext CODE >165:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6DE maintext CODE >166:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6DF maintext CODE >167:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6FB maintext CODE >168:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6FC maintext CODE >169:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6FD maintext CODE >170:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
6FE maintext CODE >171:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
703 maintext CODE >172:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
70B maintext CODE >173:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
711 maintext CODE >174:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
719 maintext CODE >175:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
71F maintext CODE >176:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
720 maintext CODE >177:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
721 maintext CODE >179:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
724 maintext CODE >180:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
725 maintext CODE >181:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
726 maintext CODE >182:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
72C maintext CODE >183:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
72D maintext CODE >184:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
738 maintext CODE >186:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
73B maintext CODE >187:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
73C maintext CODE >188:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
73D maintext CODE >189:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
743 maintext CODE >190:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
744 maintext CODE >191:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
74F maintext CODE >193:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
752 maintext CODE >194:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
753 maintext CODE >195:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
754 maintext CODE >196:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
75A maintext CODE >197:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
75B maintext CODE >198:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
766 maintext CODE >200:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
769 maintext CODE >201:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
76A maintext CODE >202:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
76B maintext CODE >203:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
771 maintext CODE >204:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
772 maintext CODE >205:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
77D maintext CODE >207:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
793 maintext CODE >208:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
7A9 maintext CODE >209:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
7BF maintext CODE >210:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
7D5 maintext CODE >211:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
7EB maintext CODE >212:C:\Users\sabic\MPLABXProjects\ROK3ZAD1.X\ROK3ZAD1.c
46E inittext CODE >575:C:\Users\sabic\AppData\Local\Temp\sadc.
46E inittext CODE >576:C:\Users\sabic\AppData\Local\Temp\sadc.
46F inittext CODE >577:C:\Users\sabic\AppData\Local\Temp\sadc.
470 inittext CODE >578:C:\Users\sabic\AppData\Local\Temp\sadc.
471 inittext CODE >579:C:\Users\sabic\AppData\Local\Temp\sadc.
472 inittext CODE >586:C:\Users\sabic\AppData\Local\Temp\sadc.
472 inittext CODE >587:C:\Users\sabic\AppData\Local\Temp\sadc.
477 inittext CODE >588:C:\Users\sabic\AppData\Local\Temp\sadc.
478 inittext CODE >589:C:\Users\sabic\AppData\Local\Temp\sadc.
479 inittext CODE >590:C:\Users\sabic\AppData\Local\Temp\sadc.
47A inittext CODE >591:C:\Users\sabic\AppData\Local\Temp\sadc.
47B inittext CODE >592:C:\Users\sabic\AppData\Local\Temp\sadc.
47C inittext CODE >593:C:\Users\sabic\AppData\Local\Temp\sadc.
47D inittext CODE >594:C:\Users\sabic\AppData\Local\Temp\sadc.
47E inittext CODE >595:C:\Users\sabic\AppData\Local\Temp\sadc.
47F inittext CODE >596:C:\Users\sabic\AppData\Local\Temp\sadc.
480 inittext CODE >597:C:\Users\sabic\AppData\Local\Temp\sadc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init AE4 0 CODE 0 text4 dist/default/production\ROK3ZAD1.X.production.o
_Lcd_Port 936 0 CODE 0 text7 dist/default/production\ROK3ZAD1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init BA0 0 CODE 0 text4 dist/default/production\ROK3ZAD1.X.production.o
__end_of_Lcd_Port 97C 0 CODE 0 text7 dist/default/production\ROK3ZAD1.X.production.o
main@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\ROK3ZAD1.X.production.o
main@i 30 0 BANK0 1 cstackBANK0 dist/default/production\ROK3ZAD1.X.production.o
main@j 32 0 BANK0 1 cstackBANK0 dist/default/production\ROK3ZAD1.X.production.o
main@k 34 0 BANK0 1 cstackBANK0 dist/default/production\ROK3ZAD1.X.production.o
main@z 36 0 BANK0 1 cstackBANK0 dist/default/production\ROK3ZAD1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sabic\AppData\Local\Temp\sadc.o
_main BA0 0 CODE 0 maintext dist/default/production\ROK3ZAD1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_Lcd_Write_Char 9CA 0 CODE 0 text2 dist/default/production\ROK3ZAD1.X.production.o
start 0 0 CODE 0 init C:\Users\sabic\AppData\Local\Temp\sadc.o
__size_of_main 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\sadc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\sadc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\sadc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\sadc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\sadc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\sadc.o
wtemp0 7E 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A3C 0 CODE 0 text2 dist/default/production\ROK3ZAD1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\ROK3ZAD1.X.production.o
_Lcd_Write_String 97C 0 CODE 0 text1 dist/default/production\ROK3ZAD1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ROK3ZAD1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sabic\AppData\Local\Temp\sadc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ROK3ZAD1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 9CA 0 CODE 0 text1 dist/default/production\ROK3ZAD1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__end_of_Lcd_Clear 8DC 0 CODE 0 text5 dist/default/production\ROK3ZAD1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\ROK3ZAD1.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sabic\AppData\Local\Temp\sadc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\ROK3ZAD1.X.production.o
__end_of_Lcd_Cmd 936 0 CODE 0 text6 dist/default/production\ROK3ZAD1.X.production.o
_Lcd_Clear 8C2 0 CODE 0 text5 dist/default/production\ROK3ZAD1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_Lcd_Set_Cursor A3C 0 CODE 0 text3 dist/default/production\ROK3ZAD1.X.production.o
__pmaintext BA0 0 CODE 0 maintext dist/default/production\ROK3ZAD1.X.production.o
main@DISPLEJ 24 0 BANK0 1 cstackBANK0 dist/default/production\ROK3ZAD1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1051 38 0 BANK0 1 dataBANK0 dist/default/production\ROK3ZAD1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sabic\AppData\Local\Temp\sadc.o
stacklo 0 0 ABS 0 - C:\Users\sabic\AppData\Local\Temp\sadc.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ROK3ZAD1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 8DC 0 CODE 0 inittext dist/default/production\ROK3ZAD1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ROK3ZAD1.X.production.o
__end_of_Lcd_Set_Cursor AE4 0 CODE 0 text3 dist/default/production\ROK3ZAD1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 97C 0 CODE 0 text1 dist/default/production\ROK3ZAD1.X.production.o
__ptext2 9CA 0 CODE 0 text2 dist/default/production\ROK3ZAD1.X.production.o
__ptext3 A3C 0 CODE 0 text3 dist/default/production\ROK3ZAD1.X.production.o
__ptext4 AE4 0 CODE 0 text4 dist/default/production\ROK3ZAD1.X.production.o
__ptext5 8C2 0 CODE 0 text5 dist/default/production\ROK3ZAD1.X.production.o
__ptext6 902 0 CODE 0 text6 dist/default/production\ROK3ZAD1.X.production.o
__ptext7 936 0 CODE 0 text7 dist/default/production\ROK3ZAD1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ROK3ZAD1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
__pidataBANK0 8AE 0 CODE 0 idataBANK0 dist/default/production\ROK3ZAD1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8E4 0 CODE 0 inittext dist/default/production\ROK3ZAD1.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\ROK3ZAD1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
_Lcd_Cmd 902 0 CODE 0 text6 dist/default/production\ROK3ZAD1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\ROK3ZAD1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ROK3ZAD1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ROK3ZAD1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ROK3ZAD1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 4BE 97C 27 2
text2 0 4E5 9CA 39 2
text3 0 51E A3C 54 2
text4 0 572 AE4 5E 2
text5 0 461 8C2 D 2
text6 0 481 902 1A 2
text7 0 49B 936 23 2
maintext 0 5D0 BA0 21E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 22 1
inittext 0 46E 8DC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 457 8AE A 2
strings 0 3 6 6D 2
config 0 2007 400E 1 2
