__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RD4 44 0 ABS 0
_RC5 3D 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 4E5 0 CODE 0
_Lcd_Write_Char 4E5 0 CODE 0
_main 5D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@F1051 38 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 5D0 0 CODE 0
main@a 2E 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
main@i 30 0 BANK0 1
main@j 32 0 BANK0 1
main@k 34 0 BANK0 1
__Hram 0 0 ABS 0
main@z 36 0 BANK0 1
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 572 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 51E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 49B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Write_String 4BE 0 CODE 0
init_fetch0 46E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 461 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__end_of_Lcd_Cmd 49B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
main@DISPLEJ 24 0 BANK0 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 51E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4BE 0 CODE 0
__ptext2 4E5 0 CODE 0
__ptext3 51E 0 CODE 0
__ptext4 572 0 CODE 0
__ptext5 461 0 CODE 0
__ptext6 481 0 CODE 0
__ptext7 49B 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 481 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 572 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 457 0 CODE 0
__end_of_Lcd_Clear 46E 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 472 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4BE 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext BA0 FDB CODE BA0 0
strings 6 DF STRING 6 0
text4 AE4 B9F CODE AE4 0
text3 A3C AE3 CODE A3C 0
text2 9CA A3B CODE 9CA 0
text1 97C 9C9 CODE 97C 0
text7 936 97B CODE 936 0
text6 902 935 CODE 902 0
inittext 8DC 901 CODE 8DC 0
text5 8C2 8DB CODE 8C2 0
idataBANK0 8AE 8C1 CODE 8AE 0
%locals
dist/default/production\ROK3ZAD1.X.production.o
C:\Users\sabic\AppData\Local\Temp\sadc.
557 7EE 0 CODE 0
560 7EE 0 CODE 0
601 7EE 0 CODE 0
602 7EF 0 CODE 0
603 7F0 0 CODE 0
604 7F1 0 CODE 0
605 7F2 0 CODE 0
606 7F3 0 CODE 0
607 7F4 0 CODE 0
608 7F5 0 CODE 0
609 7F6 0 CODE 0
610 7F7 0 CODE 0
616 7FC 0 CODE 0
618 7FC 0 CODE 0
619 7FD 0 CODE 0
575 46E 0 CODE 0
576 46E 0 CODE 0
577 46F 0 CODE 0
578 470 0 CODE 0
579 471 0 CODE 0
586 472 0 CODE 0
587 472 0 CODE 0
588 477 0 CODE 0
589 478 0 CODE 0
590 479 0 CODE 0
591 47A 0 CODE 0
592 47B 0 CODE 0
593 47C 0 CODE 0
594 47D 0 CODE 0
595 47E 0 CODE 0
596 47F 0 CODE 0
597 480 0 CODE 0
ROK3ZAD1.c
130 5D0 0 CODE 0
131 5D0 0 CODE 0
132 5D3 0 CODE 0
133 5D6 0 CODE 0
134 5D9 0 CODE 0
135 5DC 0 CODE 0
136 5DF 0 CODE 0
137 5E2 0 CODE 0
138 5E7 0 CODE 0
139 5EC 0 CODE 0
140 603 0 CODE 0
141 614 0 CODE 0
142 627 0 CODE 0
143 63A 0 CODE 0
144 64D 0 CODE 0
146 660 0 CODE 0
147 67C 0 CODE 0
148 67D 0 CODE 0
149 67E 0 CODE 0
150 67F 0 CODE 0
151 687 0 CODE 0
152 68D 0 CODE 0
153 695 0 CODE 0
154 69B 0 CODE 0
155 69C 0 CODE 0
156 69D 0 CODE 0
157 6B9 0 CODE 0
158 6BA 0 CODE 0
159 6BB 0 CODE 0
160 6BC 0 CODE 0
161 6C1 0 CODE 0
162 6C9 0 CODE 0
163 6CF 0 CODE 0
164 6D7 0 CODE 0
165 6DD 0 CODE 0
166 6DE 0 CODE 0
167 6DF 0 CODE 0
168 6FB 0 CODE 0
169 6FC 0 CODE 0
170 6FD 0 CODE 0
171 6FE 0 CODE 0
172 703 0 CODE 0
173 70B 0 CODE 0
174 711 0 CODE 0
175 719 0 CODE 0
176 71F 0 CODE 0
177 720 0 CODE 0
179 721 0 CODE 0
180 724 0 CODE 0
181 725 0 CODE 0
182 726 0 CODE 0
183 72C 0 CODE 0
184 72D 0 CODE 0
186 738 0 CODE 0
187 73B 0 CODE 0
188 73C 0 CODE 0
189 73D 0 CODE 0
190 743 0 CODE 0
191 744 0 CODE 0
193 74F 0 CODE 0
194 752 0 CODE 0
195 753 0 CODE 0
196 754 0 CODE 0
197 75A 0 CODE 0
198 75B 0 CODE 0
200 766 0 CODE 0
201 769 0 CODE 0
202 76A 0 CODE 0
203 76B 0 CODE 0
204 771 0 CODE 0
205 772 0 CODE 0
207 77D 0 CODE 0
208 793 0 CODE 0
209 7A9 0 CODE 0
210 7BF 0 CODE 0
211 7D5 0 CODE 0
212 7EB 0 CODE 0
123 4BE 0 CODE 0
125 4BF 0 CODE 0
126 4C2 0 CODE 0
127 4CF 0 CODE 0
128 4E4 0 CODE 0
108 4E5 0 CODE 0
110 4E6 0 CODE 0
111 4EB 0 CODE 0
112 4F0 0 CODE 0
113 4F3 0 CODE 0
114 501 0 CODE 0
115 504 0 CODE 0
116 509 0 CODE 0
117 50C 0 CODE 0
118 512 0 CODE 0
119 515 0 CODE 0
120 51A 0 CODE 0
121 51D 0 CODE 0
73 51E 0 CODE 0
75 51F 0 CODE 0
76 524 0 CODE 0
77 529 0 CODE 0
78 535 0 CODE 0
79 53A 0 CODE 0
80 540 0 CODE 0
81 546 0 CODE 0
82 547 0 CODE 0
83 54D 0 CODE 0
84 552 0 CODE 0
85 55E 0 CODE 0
86 563 0 CODE 0
87 569 0 CODE 0
88 570 0 CODE 0
89 571 0 CODE 0
91 572 0 CODE 0
92 572 0 CODE 0
93 578 0 CODE 0
94 581 0 CODE 0
95 587 0 CODE 0
96 590 0 CODE 0
97 596 0 CODE 0
98 59F 0 CODE 0
99 5A5 0 CODE 0
100 5AB 0 CODE 0
101 5B1 0 CODE 0
102 5B7 0 CODE 0
103 5BD 0 CODE 0
104 5C3 0 CODE 0
105 5C9 0 CODE 0
106 5CF 0 CODE 0
68 461 0 CODE 0
69 461 0 CODE 0
70 467 0 CODE 0
71 46D 0 CODE 0
61 481 0 CODE 0
62 482 0 CODE 0
63 485 0 CODE 0
64 48B 0 CODE 0
65 48E 0 CODE 0
66 497 0 CODE 0
67 49A 0 CODE 0
42 49B 0 CODE 0
43 49C 0 CODE 0
44 4A0 0 CODE 0
45 4A4 0 CODE 0
46 4A4 0 CODE 0
47 4A7 0 CODE 0
48 4AB 0 CODE 0
49 4AD 0 CODE 0
50 4AD 0 CODE 0
51 4AE 0 CODE 0
52 4B2 0 CODE 0
53 4B4 0 CODE 0
54 4B4 0 CODE 0
55 4B5 0 CODE 0
56 4B9 0 CODE 0
57 4BB 0 CODE 0
58 4BB 0 CODE 0
59 4BD 0 CODE 0
