Version 4.0 HI-TECH Software Intermediate Code
"2977 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"2959 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2959: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"195 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"2707 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 ROKZ1.c
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = ON ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 ROKZ1.c
[; ;ROKZ1.c: 40: void UART_Init(void) {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"41
[; ;ROKZ1.c: 41:     TRISC6=0;
[e = _TRISC6 -> -> 0 `i `b ]
"42
[; ;ROKZ1.c: 42:     TRISC7=1;
[e = _TRISC7 -> -> 1 `i `b ]
"44
[; ;ROKZ1.c: 44:     SPBRG=((20000000/16)/9600)-1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"45
[; ;ROKZ1.c: 45:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"47
[; ;ROKZ1.c: 47:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"48
[; ;ROKZ1.c: 48:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"50
[; ;ROKZ1.c: 50:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"51
[; ;ROKZ1.c: 51:     TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"53
[; ;ROKZ1.c: 53:     RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"54
[; ;ROKZ1.c: 54:     TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"55
[; ;ROKZ1.c: 55: }
[e :UE 100 ]
}
"57
[; ;ROKZ1.c: 57: void UART_Send_Char(char a) {
[v _UART_Send_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Send_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;ROKZ1.c: 58:     while(!TXIF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _TXIF 103  ]
[e :U 104 ]
"59
[; ;ROKZ1.c: 59:     TXREG=a;
[e = _TXREG -> _a `uc ]
"60
[; ;ROKZ1.c: 60: }
[e :UE 101 ]
}
"62
[; ;ROKZ1.c: 62: char UART_Get_Char(){
[v _UART_Get_Char `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Get_Char ]
[f ]
"63
[; ;ROKZ1.c: 63:     if(OERR) {
[e $ ! _OERR 106  ]
{
"64
[; ;ROKZ1.c: 64:         CREN=0;
[e = _CREN -> -> 0 `i `b ]
"65
[; ;ROKZ1.c: 65:         CREN=1;
[e = _CREN -> -> 1 `i `b ]
"66
[; ;ROKZ1.c: 66:     }
}
[e :U 106 ]
"67
[; ;ROKZ1.c: 67:     while(!RCIF);
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ ! _RCIF 108  ]
[e :U 109 ]
"68
[; ;ROKZ1.c: 68:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 105  ]
"69
[; ;ROKZ1.c: 69: }
[e :UE 105 ]
}
"71
[; ;ROKZ1.c: 71: void putch(char a){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"72
[; ;ROKZ1.c: 72:     UART_Send_Char(a);
[e ( _UART_Send_Char (1 _a ]
"73
[; ;ROKZ1.c: 73: }
[e :UE 110 ]
}
"76
[; ;ROKZ1.c: 76: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"77
[; ;ROKZ1.c: 77:     if(a&1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 112  ]
"78
[; ;ROKZ1.c: 78:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 113  ]
"79
[; ;ROKZ1.c: 79:     else
[e :U 112 ]
"80
[; ;ROKZ1.c: 80:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 113 ]
"81
[; ;ROKZ1.c: 81:     if(a&2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 114  ]
"82
[; ;ROKZ1.c: 82:         RD5=1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 115  ]
"83
[; ;ROKZ1.c: 83:     else
[e :U 114 ]
"84
[; ;ROKZ1.c: 84:         RD5=0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 115 ]
"85
[; ;ROKZ1.c: 85:     if(a&4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 116  ]
"86
[; ;ROKZ1.c: 86:         RD6=1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 117  ]
"87
[; ;ROKZ1.c: 87:     else
[e :U 116 ]
"88
[; ;ROKZ1.c: 88:         RD6=0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 117 ]
"89
[; ;ROKZ1.c: 89:     if(a&8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 118  ]
"90
[; ;ROKZ1.c: 90:         RD7=1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 119  ]
"91
[; ;ROKZ1.c: 91:     else
[e :U 118 ]
"92
[; ;ROKZ1.c: 92:         RD7=0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 119 ]
"93
[; ;ROKZ1.c: 93: }
[e :UE 111 ]
}
"95
[; ;ROKZ1.c: 95: void Lcd_Cmd(char a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;ROKZ1.c: 96:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"97
[; ;ROKZ1.c: 97:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"98
[; ;ROKZ1.c: 98:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"99
[; ;ROKZ1.c: 99:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"100
[; ;ROKZ1.c: 100:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"101
[; ;ROKZ1.c: 101: }
[e :UE 120 ]
}
"103
[; ;ROKZ1.c: 103: void Lcd_Clear() {
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"104
[; ;ROKZ1.c: 104:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"105
[; ;ROKZ1.c: 105:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"106
[; ;ROKZ1.c: 106: }
[e :UE 121 ]
}
"108
[; ;ROKZ1.c: 108: void Lcd_Set_Cursor(char a, char b) {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"109
[; ;ROKZ1.c: 109:     char temp, z, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"110
[; ;ROKZ1.c: 110:     if(a==1) {
[e $ ! == -> _a `i -> 1 `i 123  ]
{
"111
[; ;ROKZ1.c: 111:         temp=0x80+b-1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"112
[; ;ROKZ1.c: 112:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"113
[; ;ROKZ1.c: 113:         y=temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"114
[; ;ROKZ1.c: 114:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"115
[; ;ROKZ1.c: 115:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"116
[; ;ROKZ1.c: 116:     }
}
[e $U 124  ]
"117
[; ;ROKZ1.c: 117:     else if(a==2) {
[e :U 123 ]
[e $ ! == -> _a `i -> 2 `i 125  ]
{
"118
[; ;ROKZ1.c: 118:         temp=0xC0+b-1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"119
[; ;ROKZ1.c: 119:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"120
[; ;ROKZ1.c: 120:         y=temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"121
[; ;ROKZ1.c: 121:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"122
[; ;ROKZ1.c: 122:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"123
[; ;ROKZ1.c: 123:     }
}
[e :U 125 ]
[e :U 124 ]
"124
[; ;ROKZ1.c: 124: }
[e :UE 122 ]
}
"126
[; ;ROKZ1.c: 126: void Lcd_Init() {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"127
[; ;ROKZ1.c: 127:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"128
[; ;ROKZ1.c: 128:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"129
[; ;ROKZ1.c: 129:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"130
[; ;ROKZ1.c: 130:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;ROKZ1.c: 131:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"132
[; ;ROKZ1.c: 132:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;ROKZ1.c: 133:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"134
[; ;ROKZ1.c: 134:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"135
[; ;ROKZ1.c: 135:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"136
[; ;ROKZ1.c: 136:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"137
[; ;ROKZ1.c: 137:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"138
[; ;ROKZ1.c: 138:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"139
[; ;ROKZ1.c: 139:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"140
[; ;ROKZ1.c: 140:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"141
[; ;ROKZ1.c: 141: }
[e :UE 126 ]
}
"143
[; ;ROKZ1.c: 143: void Lcd_Write_Char(char a) {
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;ROKZ1.c: 144:     char temp, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"145
[; ;ROKZ1.c: 145:     temp=a & 0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"146
[; ;ROKZ1.c: 146:     y=a & 0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"147
[; ;ROKZ1.c: 147:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"148
[; ;ROKZ1.c: 148:     Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"149
[; ;ROKZ1.c: 149:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"150
[; ;ROKZ1.c: 150:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"151
[; ;ROKZ1.c: 151:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"152
[; ;ROKZ1.c: 152:     Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"153
[; ;ROKZ1.c: 153:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"154
[; ;ROKZ1.c: 154:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"155
[; ;ROKZ1.c: 155:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"156
[; ;ROKZ1.c: 156: }
[e :UE 127 ]
}
"158
[; ;ROKZ1.c: 158: void Lcd_Write_String(char *a) {
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"159
[; ;ROKZ1.c: 159:     int i;
[v _i `i ~T0 @X0 1 a ]
"160
[; ;ROKZ1.c: 160:     for(i=0;a[i]!='\0';i++) {
{
[e = _i -> 0 `i ]
[e $U 132  ]
[e :U 129 ]
{
"161
[; ;ROKZ1.c: 161:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"162
[; ;ROKZ1.c: 162:     }
}
[e ++ _i -> 1 `i ]
[e :U 132 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 129  ]
[e :U 130 ]
}
"163
[; ;ROKZ1.c: 163: }
[e :UE 128 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"165
[; ;ROKZ1.c: 165: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F1117 `uc ~T0 @X0 -> 10 `i s ]
[i F1117
:U ..
"166
[; ;ROKZ1.c: 166:     char DISPLEJ[10]= {0x3F,0x06,0x5B,0x4F,0x66,0x6D, 0x7D, 0x07,0x7F,0x6F};
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
[v _DISPLEJ `uc ~T0 @X0 -> 10 `i a ]
[e = _DISPLEJ F1117 ]
[v F1119 `uc ~T0 @X0 -> 10 `i s ]
[i F1119
:U ..
"167
[; ;ROKZ1.c: 167:     char DISPLEJ1[10]={0XBF,0X86,0XDB,0XCF,0XE6,0XED,0XFD,0X87,0XFF,0X1F};
-> -> 191 `i `uc
-> -> 134 `i `uc
-> -> 219 `i `uc
-> -> 207 `i `uc
-> -> 230 `i `uc
-> -> 237 `i `uc
-> -> 253 `i `uc
-> -> 135 `i `uc
-> -> 255 `i `uc
-> -> 31 `i `uc
..
]
[v _DISPLEJ1 `uc ~T0 @X0 -> 10 `i a ]
[e = _DISPLEJ1 F1119 ]
"168
[; ;ROKZ1.c: 168:     UART_Init();
[e ( _UART_Init ..  ]
"169
[; ;ROKZ1.c: 169:     TRISC0=0;
[e = _TRISC0 -> -> 0 `i `b ]
"170
[; ;ROKZ1.c: 170:     TRISC1=0;
[e = _TRISC1 -> -> 0 `i `b ]
"171
[; ;ROKZ1.c: 171:     TRISC2=0;
[e = _TRISC2 -> -> 0 `i `b ]
"172
[; ;ROKZ1.c: 172:     TRISC3=0;
[e = _TRISC3 -> -> 0 `i `b ]
"173
[; ;ROKZ1.c: 173:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"174
[; ;ROKZ1.c: 174:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"175
[; ;ROKZ1.c: 175:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"176
[; ;ROKZ1.c: 176:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"177
[; ;ROKZ1.c: 177:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"178
[; ;ROKZ1.c: 178:     int opcija;
[v _opcija `i ~T0 @X0 1 a ]
"179
[; ;ROKZ1.c: 179:     do {
[e :U 136 ]
{
"180
[; ;ROKZ1.c: 180:         printf("            DIGITALNI SISTEMI - ISPIT           ");
[e ( _printf :s 1C ]
"181
[; ;ROKZ1.c: 181:         printf("\r                ZEHRA SABIC 890                 ");
[e ( _printf :s 2C ]
"182
[; ;ROKZ1.c: 182:         printf("\r1.Sabiranje");
[e ( _printf :s 3C ]
"183
[; ;ROKZ1.c: 183:         printf("\r2.Oduzimanje");
[e ( _printf :s 4C ]
"184
[; ;ROKZ1.c: 184:         printf("\r3.Mnozenje");
[e ( _printf :s 5C ]
"185
[; ;ROKZ1.c: 185:         printf("\r4.Dijeljenje");
[e ( _printf :s 6C ]
"186
[; ;ROKZ1.c: 186:         printf("\rUnesite opciju koju zelite realizirati: ");
[e ( _printf :s 7C ]
"187
[; ;ROKZ1.c: 187:         opcija=UART_Get_Char();
[e = _opcija -> ( _UART_Get_Char ..  `i ]
"188
[; ;ROKZ1.c: 188:         UART_Send_Char(opcija);
[e ( _UART_Send_Char (1 -> _opcija `uc ]
"189
[; ;ROKZ1.c: 189:         printf("\r\r");
[e ( _printf :s 8C ]
"190
[; ;ROKZ1.c: 190:         switch(opcija) {
[e $U 138  ]
{
"191
[; ;ROKZ1.c: 191:             case '1':
[e :U 139 ]
"192
[; ;ROKZ1.c: 192:                 printf("\rOdabrali ste sabiranje!");
[e ( _printf :s 9C ]
"193
[; ;ROKZ1.c: 193:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"194
[; ;ROKZ1.c: 194:                 Lcd_Write_String("Sabiranje: ");
[e ( _Lcd_Write_String (1 :s 10C ]
"196
[; ;ROKZ1.c: 196:                 printf("\r\rUnesite prvi broj: ");
[e ( _printf :s 11C ]
"197
[; ;ROKZ1.c: 197:                 int a2=UART_Get_Char();
[v _a2 `i ~T0 @X0 1 a ]
[e = _a2 -> ( _UART_Get_Char ..  `i ]
"198
[; ;ROKZ1.c: 198:                 UART_Send_Char(a2);
[e ( _UART_Send_Char (1 -> _a2 `uc ]
"199
[; ;ROKZ1.c: 199:                 int a1=a2-48;
[v _a1 `i ~T0 @X0 1 a ]
[e = _a1 - _a2 -> 48 `i ]
"200
[; ;ROKZ1.c: 200:                 RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"201
[; ;ROKZ1.c: 201:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"202
[; ;ROKZ1.c: 202:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"203
[; ;ROKZ1.c: 203:                 PORTB=DISPLEJ[a1];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _a1 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"204
[; ;ROKZ1.c: 204:                 RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"206
[; ;ROKZ1.c: 206:                 printf("\rUnesite drugi broj: ");
[e ( _printf :s 12C ]
"207
[; ;ROKZ1.c: 207:                 int a4=UART_Get_Char();
[v _a4 `i ~T0 @X0 1 a ]
[e = _a4 -> ( _UART_Get_Char ..  `i ]
"208
[; ;ROKZ1.c: 208:                 UART_Send_Char(a4);
[e ( _UART_Send_Char (1 -> _a4 `uc ]
"209
[; ;ROKZ1.c: 209:                 int a3=a4-48;
[v _a3 `i ~T0 @X0 1 a ]
[e = _a3 - _a4 -> 48 `i ]
"210
[; ;ROKZ1.c: 210:                 RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"211
[; ;ROKZ1.c: 211:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"212
[; ;ROKZ1.c: 212:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"213
[; ;ROKZ1.c: 213:                 PORTB=DISPLEJ[a3];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _a3 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"214
[; ;ROKZ1.c: 214:                 RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"215
[; ;ROKZ1.c: 215:                 _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"217
[; ;ROKZ1.c: 217:                 int s=(a1+a3);
[v _s `i ~T0 @X0 1 a ]
[e = _s + _a1 _a3 ]
"218
[; ;ROKZ1.c: 218:                 if(s<10) {
[e $ ! < _s -> 10 `i 140  ]
{
"219
[; ;ROKZ1.c: 219:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"220
[; ;ROKZ1.c: 220:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"221
[; ;ROKZ1.c: 221:                     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"222
[; ;ROKZ1.c: 222:                     PORTB=DISPLEJ[s];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _s `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"223
[; ;ROKZ1.c: 223:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"224
[; ;ROKZ1.c: 224:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"225
[; ;ROKZ1.c: 225:                 }
}
[e $U 141  ]
"226
[; ;ROKZ1.c: 226:                 else {
[e :U 140 ]
{
"227
[; ;ROKZ1.c: 227:                     int broj1,broj2;
[v _broj1 `i ~T0 @X0 1 a ]
[v _broj2 `i ~T0 @X0 1 a ]
"229
[; ;ROKZ1.c: 229:                     broj1=s/10;
[e = _broj1 / _s -> 10 `i ]
"230
[; ;ROKZ1.c: 230:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"231
[; ;ROKZ1.c: 231:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"232
[; ;ROKZ1.c: 232:                     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"233
[; ;ROKZ1.c: 233:                     PORTB=DISPLEJ[broj1];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _broj1 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"234
[; ;ROKZ1.c: 234:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"235
[; ;ROKZ1.c: 235:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"237
[; ;ROKZ1.c: 237:                     broj2=s%10;
[e = _broj2 % _s -> 10 `i ]
"238
[; ;ROKZ1.c: 238:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"239
[; ;ROKZ1.c: 239:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"240
[; ;ROKZ1.c: 240:                     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"241
[; ;ROKZ1.c: 241:                     PORTB=DISPLEJ[broj2];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _broj2 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"242
[; ;ROKZ1.c: 242:                     RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"243
[; ;ROKZ1.c: 243:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"245
[; ;ROKZ1.c: 245:                 }
}
[e :U 141 ]
"246
[; ;ROKZ1.c: 246:                 char buffer1[20];
[v _buffer1 `uc ~T0 @X0 -> 20 `i a ]
"247
[; ;ROKZ1.c: 247:                 sprintf(buffer1,"%d",s);
[e ( _sprintf (1 , (. , &U _buffer1 :s 13C _s ]
"248
[; ;ROKZ1.c: 248:                 printf("\rSabiranje -> ");
[e ( _printf :s 14C ]
"249
[; ;ROKZ1.c: 249:                 printf(buffer1);
[e ( _printf -> &U _buffer1 `*Cuc ]
"250
[; ;ROKZ1.c: 250:                 printf("\r\r");
[e ( _printf :s 15C ]
"252
[; ;ROKZ1.c: 252:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"253
[; ;ROKZ1.c: 253:                 Lcd_Write_Char(a2);
[e ( _Lcd_Write_Char (1 -> _a2 `uc ]
"254
[; ;ROKZ1.c: 254:                 Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"255
[; ;ROKZ1.c: 255:                 Lcd_Write_Char('+');
[e ( _Lcd_Write_Char (1 -> -> 43 `ui `uc ]
"256
[; ;ROKZ1.c: 256:                 Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"257
[; ;ROKZ1.c: 257:                 Lcd_Write_Char(a4);
[e ( _Lcd_Write_Char (1 -> _a4 `uc ]
"258
[; ;ROKZ1.c: 258:                 Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"259
[; ;ROKZ1.c: 259:                 Lcd_Write_Char('=');
[e ( _Lcd_Write_Char (1 -> -> 61 `ui `uc ]
"260
[; ;ROKZ1.c: 260:                 Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"261
[; ;ROKZ1.c: 261:                 Lcd_Write_String(buffer1);
[e ( _Lcd_Write_String (1 &U _buffer1 ]
"262
[; ;ROKZ1.c: 262:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"263
[; ;ROKZ1.c: 263:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"266
[; ;ROKZ1.c: 266:                 break;
[e $U 137  ]
"268
[; ;ROKZ1.c: 268:             case '2':
[e :U 142 ]
"269
[; ;ROKZ1.c: 269:                 printf("\r\rOdabrali ste oduzimanje!");
[e ( _printf :s 16C ]
"270
[; ;ROKZ1.c: 270:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"271
[; ;ROKZ1.c: 271:                 Lcd_Write_String("Oduzimanje:");
[e ( _Lcd_Write_String (1 :s 17C ]
"273
[; ;ROKZ1.c: 273:                 printf("\r\rUnesite prvi broj: ");
[e ( _printf :s 18C ]
"274
[; ;ROKZ1.c: 274:                 int r2=UART_Get_Char();
[v _r2 `i ~T0 @X0 1 a ]
[e = _r2 -> ( _UART_Get_Char ..  `i ]
"275
[; ;ROKZ1.c: 275:                 UART_Send_Char(r2);
[e ( _UART_Send_Char (1 -> _r2 `uc ]
"276
[; ;ROKZ1.c: 276:                 int r1=r2-48;
[v _r1 `i ~T0 @X0 1 a ]
[e = _r1 - _r2 -> 48 `i ]
"277
[; ;ROKZ1.c: 277:                 RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"278
[; ;ROKZ1.c: 278:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"279
[; ;ROKZ1.c: 279:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"280
[; ;ROKZ1.c: 280:                 PORTB=DISPLEJ[r1];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _r1 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"281
[; ;ROKZ1.c: 281:                 RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"283
[; ;ROKZ1.c: 283:                 printf("\rUnesite drugi broj: ");
[e ( _printf :s 19C ]
"284
[; ;ROKZ1.c: 284:                 int r4=UART_Get_Char();
[v _r4 `i ~T0 @X0 1 a ]
[e = _r4 -> ( _UART_Get_Char ..  `i ]
"285
[; ;ROKZ1.c: 285:                 UART_Send_Char(r4);
[e ( _UART_Send_Char (1 -> _r4 `uc ]
"286
[; ;ROKZ1.c: 286:                 int r3=r4-48;
[v _r3 `i ~T0 @X0 1 a ]
[e = _r3 - _r4 -> 48 `i ]
"287
[; ;ROKZ1.c: 287:                 RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"288
[; ;ROKZ1.c: 288:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"289
[; ;ROKZ1.c: 289:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"290
[; ;ROKZ1.c: 290:                 PORTB=DISPLEJ[r3];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _r3 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"291
[; ;ROKZ1.c: 291:                 RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"292
[; ;ROKZ1.c: 292:                 _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"293
[; ;ROKZ1.c: 293:                 int r=(r1-r3);
[v _r `i ~T0 @X0 1 a ]
[e = _r - _r1 _r3 ]
"295
[; ;ROKZ1.c: 295:                 if(r<0) {
[e $ ! < _r -> 0 `i 143  ]
{
[v F1135 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F1135
:U ..
"296
[; ;ROKZ1.c: 296:                     char minus[1]={0x40};
-> -> 64 `i `uc
..
]
[v _minus `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _minus F1135 ]
"298
[; ;ROKZ1.c: 298:                     int broj1;
[v _broj1 `i ~T0 @X0 1 a ]
"299
[; ;ROKZ1.c: 299:                     broj1=r/10;
[e = _broj1 / _r -> 10 `i ]
"300
[; ;ROKZ1.c: 300:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"301
[; ;ROKZ1.c: 301:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"302
[; ;ROKZ1.c: 302:                     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"303
[; ;ROKZ1.c: 303:                     PORTB=minus[broj1];
[e = _PORTB -> *U + &U _minus * -> -> _broj1 `ui `ux -> -> # *U &U _minus `ui `ux `uc ]
"304
[; ;ROKZ1.c: 304:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"305
[; ;ROKZ1.c: 305:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"307
[; ;ROKZ1.c: 307:                     int broj2=r*(-1);
[v _broj2 `i ~T0 @X0 1 a ]
[e = _broj2 * _r -U -> 1 `i ]
"308
[; ;ROKZ1.c: 308:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"309
[; ;ROKZ1.c: 309:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"310
[; ;ROKZ1.c: 310:                     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"311
[; ;ROKZ1.c: 311:                     PORTB=DISPLEJ[broj2];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _broj2 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"312
[; ;ROKZ1.c: 312:                     RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"313
[; ;ROKZ1.c: 313:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"314
[; ;ROKZ1.c: 314:                 }
}
[e $U 144  ]
"315
[; ;ROKZ1.c: 315:                 else {
[e :U 143 ]
{
"316
[; ;ROKZ1.c: 316:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"317
[; ;ROKZ1.c: 317:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"318
[; ;ROKZ1.c: 318:                     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"319
[; ;ROKZ1.c: 319:                     PORTB=DISPLEJ[r];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _r `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"320
[; ;ROKZ1.c: 320:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"321
[; ;ROKZ1.c: 321:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"322
[; ;ROKZ1.c: 322:                 }
}
[e :U 144 ]
"324
[; ;ROKZ1.c: 324:                 char buffer2[20];
[v _buffer2 `uc ~T0 @X0 -> 20 `i a ]
"325
[; ;ROKZ1.c: 325:                 sprintf(buffer2,"%d",r);
[e ( _sprintf (1 , (. , &U _buffer2 :s 20C _r ]
"326
[; ;ROKZ1.c: 326:                 printf("\rRazlika -> ");
[e ( _printf :s 21C ]
"327
[; ;ROKZ1.c: 327:                 printf(buffer2);
[e ( _printf -> &U _buffer2 `*Cuc ]
"328
[; ;ROKZ1.c: 328:                 printf("\r\r");
[e ( _printf :s 22C ]
"330
[; ;ROKZ1.c: 330:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"331
[; ;ROKZ1.c: 331:                 Lcd_Write_Char(r2);
[e ( _Lcd_Write_Char (1 -> _r2 `uc ]
"332
[; ;ROKZ1.c: 332:                 Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"333
[; ;ROKZ1.c: 333:                 Lcd_Write_Char('-');
[e ( _Lcd_Write_Char (1 -> -> 45 `ui `uc ]
"334
[; ;ROKZ1.c: 334:                 Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"335
[; ;ROKZ1.c: 335:                 Lcd_Write_Char(r4);
[e ( _Lcd_Write_Char (1 -> _r4 `uc ]
"336
[; ;ROKZ1.c: 336:                 Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"337
[; ;ROKZ1.c: 337:                 Lcd_Write_Char('=');
[e ( _Lcd_Write_Char (1 -> -> 61 `ui `uc ]
"338
[; ;ROKZ1.c: 338:                 Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"339
[; ;ROKZ1.c: 339:                 Lcd_Write_String(buffer2);
[e ( _Lcd_Write_String (1 &U _buffer2 ]
"340
[; ;ROKZ1.c: 340:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"341
[; ;ROKZ1.c: 341:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"344
[; ;ROKZ1.c: 344:                 break;
[e $U 137  ]
"346
[; ;ROKZ1.c: 346:             case '3':
[e :U 145 ]
"347
[; ;ROKZ1.c: 347:                 printf("\r\rOdabrali ste mnozenje!");
[e ( _printf :s 23C ]
"348
[; ;ROKZ1.c: 348:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"349
[; ;ROKZ1.c: 349:                 Lcd_Write_String("Mnozenje: ");
[e ( _Lcd_Write_String (1 :s 24C ]
"351
[; ;ROKZ1.c: 351:                 printf("\r\rUnesite prvi broj: ");
[e ( _printf :s 25C ]
"352
[; ;ROKZ1.c: 352:                 int p2=UART_Get_Char();
[v _p2 `i ~T0 @X0 1 a ]
[e = _p2 -> ( _UART_Get_Char ..  `i ]
"353
[; ;ROKZ1.c: 353:                 UART_Send_Char(p2);
[e ( _UART_Send_Char (1 -> _p2 `uc ]
"354
[; ;ROKZ1.c: 354:                 int p1=p2-48;
[v _p1 `i ~T0 @X0 1 a ]
[e = _p1 - _p2 -> 48 `i ]
"355
[; ;ROKZ1.c: 355:                 RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"356
[; ;ROKZ1.c: 356:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"357
[; ;ROKZ1.c: 357:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"358
[; ;ROKZ1.c: 358:                 PORTB=DISPLEJ[p1];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _p1 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"359
[; ;ROKZ1.c: 359:                 RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"361
[; ;ROKZ1.c: 361:                 printf("\rUnesite drugi broj: ");
[e ( _printf :s 26C ]
"362
[; ;ROKZ1.c: 362:                 int p4=UART_Get_Char();
[v _p4 `i ~T0 @X0 1 a ]
[e = _p4 -> ( _UART_Get_Char ..  `i ]
"363
[; ;ROKZ1.c: 363:                 UART_Send_Char(p4);
[e ( _UART_Send_Char (1 -> _p4 `uc ]
"364
[; ;ROKZ1.c: 364:                 int p3=p4-48;
[v _p3 `i ~T0 @X0 1 a ]
[e = _p3 - _p4 -> 48 `i ]
"365
[; ;ROKZ1.c: 365:                 RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"366
[; ;ROKZ1.c: 366:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"367
[; ;ROKZ1.c: 367:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"368
[; ;ROKZ1.c: 368:                 PORTB=DISPLEJ[p3];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _p3 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"369
[; ;ROKZ1.c: 369:                 RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"370
[; ;ROKZ1.c: 370:                 _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"372
[; ;ROKZ1.c: 372:                 int p=(p1*p3);
[v _p `i ~T0 @X0 1 a ]
[e = _p * _p1 _p3 ]
"374
[; ;ROKZ1.c: 374:                 if(p<10) {
[e $ ! < _p -> 10 `i 146  ]
{
"375
[; ;ROKZ1.c: 375:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"376
[; ;ROKZ1.c: 376:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"377
[; ;ROKZ1.c: 377:                     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"378
[; ;ROKZ1.c: 378:                     PORTB=DISPLEJ[p];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _p `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"379
[; ;ROKZ1.c: 379:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"380
[; ;ROKZ1.c: 380:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"381
[; ;ROKZ1.c: 381:                 }
}
[e $U 147  ]
"382
[; ;ROKZ1.c: 382:                 else {
[e :U 146 ]
{
"383
[; ;ROKZ1.c: 383:                     int broj1, broj2;
[v _broj1 `i ~T0 @X0 1 a ]
[v _broj2 `i ~T0 @X0 1 a ]
"385
[; ;ROKZ1.c: 385:                     broj1=p/10;
[e = _broj1 / _p -> 10 `i ]
"386
[; ;ROKZ1.c: 386:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"387
[; ;ROKZ1.c: 387:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"388
[; ;ROKZ1.c: 388:                     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"389
[; ;ROKZ1.c: 389:                     PORTB=DISPLEJ[broj1];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _broj1 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"390
[; ;ROKZ1.c: 390:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"391
[; ;ROKZ1.c: 391:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"395
[; ;ROKZ1.c: 395:                     broj2=p%10;
[e = _broj2 % _p -> 10 `i ]
"396
[; ;ROKZ1.c: 396:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"397
[; ;ROKZ1.c: 397:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"398
[; ;ROKZ1.c: 398:                     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"399
[; ;ROKZ1.c: 399:                     PORTB=DISPLEJ[broj2];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _broj2 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"400
[; ;ROKZ1.c: 400:                     RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"401
[; ;ROKZ1.c: 401:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"403
[; ;ROKZ1.c: 403:                 }
}
[e :U 147 ]
"405
[; ;ROKZ1.c: 405:                 char buffer3[20];
[v _buffer3 `uc ~T0 @X0 -> 20 `i a ]
"406
[; ;ROKZ1.c: 406:                 sprintf(buffer3,"%d",p);
[e ( _sprintf (1 , (. , &U _buffer3 :s 27C _p ]
"407
[; ;ROKZ1.c: 407:                 printf("\rProizvod -> ");
[e ( _printf :s 28C ]
"408
[; ;ROKZ1.c: 408:                 printf(buffer3);
[e ( _printf -> &U _buffer3 `*Cuc ]
"409
[; ;ROKZ1.c: 409:                 printf("\r\r");
[e ( _printf :s 29C ]
"411
[; ;ROKZ1.c: 411:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"412
[; ;ROKZ1.c: 412:                 Lcd_Write_Char(p2);
[e ( _Lcd_Write_Char (1 -> _p2 `uc ]
"413
[; ;ROKZ1.c: 413:                 Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"414
[; ;ROKZ1.c: 414:                 Lcd_Write_Char('*');
[e ( _Lcd_Write_Char (1 -> -> 42 `ui `uc ]
"415
[; ;ROKZ1.c: 415:                 Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"416
[; ;ROKZ1.c: 416:                 Lcd_Write_Char(p4);
[e ( _Lcd_Write_Char (1 -> _p4 `uc ]
"417
[; ;ROKZ1.c: 417:                 Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"418
[; ;ROKZ1.c: 418:                 Lcd_Write_Char('=');
[e ( _Lcd_Write_Char (1 -> -> 61 `ui `uc ]
"419
[; ;ROKZ1.c: 419:                 Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"420
[; ;ROKZ1.c: 420:                 Lcd_Write_String(buffer3);
[e ( _Lcd_Write_String (1 &U _buffer3 ]
"421
[; ;ROKZ1.c: 421:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"422
[; ;ROKZ1.c: 422:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"423
[; ;ROKZ1.c: 423:                 break;
[e $U 137  ]
"425
[; ;ROKZ1.c: 425:             case '4':
[e :U 148 ]
"426
[; ;ROKZ1.c: 426:                 printf("\r\rOdabrali ste dijeljenje!");
[e ( _printf :s 30C ]
"427
[; ;ROKZ1.c: 427:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"428
[; ;ROKZ1.c: 428:                 Lcd_Write_String("Dijeljenje: ");
[e ( _Lcd_Write_String (1 :s 31C ]
"430
[; ;ROKZ1.c: 430:                 printf("\r\rUnesite prvi broj: ");
[e ( _printf :s 32C ]
"431
[; ;ROKZ1.c: 431:                 int k2=UART_Get_Char();
[v _k2 `i ~T0 @X0 1 a ]
[e = _k2 -> ( _UART_Get_Char ..  `i ]
"432
[; ;ROKZ1.c: 432:                 UART_Send_Char(k2);
[e ( _UART_Send_Char (1 -> _k2 `uc ]
"433
[; ;ROKZ1.c: 433:                 int d1=k2-48;
[v _d1 `i ~T0 @X0 1 a ]
[e = _d1 - _k2 -> 48 `i ]
"434
[; ;ROKZ1.c: 434:                 float k1=k2-48.0;
[v _k1 `f ~T0 @X0 1 a ]
[e = _k1 -> - -> _k2 `d .48.0 `f ]
"435
[; ;ROKZ1.c: 435:                 RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"436
[; ;ROKZ1.c: 436:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"437
[; ;ROKZ1.c: 437:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"438
[; ;ROKZ1.c: 438:                 PORTB=DISPLEJ[d1];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _d1 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"439
[; ;ROKZ1.c: 439:                 RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"441
[; ;ROKZ1.c: 441:                 printf("\rUnesite drugi broj: ");
[e ( _printf :s 33C ]
"442
[; ;ROKZ1.c: 442:                 int k4=UART_Get_Char();
[v _k4 `i ~T0 @X0 1 a ]
[e = _k4 -> ( _UART_Get_Char ..  `i ]
"443
[; ;ROKZ1.c: 443:                 UART_Send_Char(k4);
[e ( _UART_Send_Char (1 -> _k4 `uc ]
"444
[; ;ROKZ1.c: 444:                 int d2=k4-48;
[v _d2 `i ~T0 @X0 1 a ]
[e = _d2 - _k4 -> 48 `i ]
"445
[; ;ROKZ1.c: 445:                 float k3=k4-48.0;
[v _k3 `f ~T0 @X0 1 a ]
[e = _k3 -> - -> _k4 `d .48.0 `f ]
"446
[; ;ROKZ1.c: 446:                 RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"447
[; ;ROKZ1.c: 447:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"448
[; ;ROKZ1.c: 448:                 RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"449
[; ;ROKZ1.c: 449:                 PORTB=DISPLEJ[d2];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _d2 `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"450
[; ;ROKZ1.c: 450:                 RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"451
[; ;ROKZ1.c: 451:                 _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"453
[; ;ROKZ1.c: 453:                 float k=(k1/k3);
[v _k `f ~T0 @X0 1 a ]
[e = _k / _k1 _k3 ]
"454
[; ;ROKZ1.c: 454:                 int m=k;
[v _m `i ~T0 @X0 1 a ]
[e = _m -> _k `i ]
"455
[; ;ROKZ1.c: 455:                 int n=(k*10);
[v _n `i ~T0 @X0 1 a ]
[e = _n -> * _k -> -> 10 `i `f `i ]
"456
[; ;ROKZ1.c: 456:                 n=n%10;
[e = _n % _n -> 10 `i ]
"458
[; ;ROKZ1.c: 458:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"459
[; ;ROKZ1.c: 459:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"460
[; ;ROKZ1.c: 460:                     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"461
[; ;ROKZ1.c: 461:                     PORTB=DISPLEJ1[m];
[e = _PORTB -> *U + &U _DISPLEJ1 * -> -> _m `ui `ux -> -> # *U &U _DISPLEJ1 `ui `ux `uc ]
"462
[; ;ROKZ1.c: 462:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"463
[; ;ROKZ1.c: 463:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"465
[; ;ROKZ1.c: 465:                     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"466
[; ;ROKZ1.c: 466:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"467
[; ;ROKZ1.c: 467:                     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"468
[; ;ROKZ1.c: 468:                     PORTB=DISPLEJ[n];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _n `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"469
[; ;ROKZ1.c: 469:                     RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"470
[; ;ROKZ1.c: 470:                     _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"472
[; ;ROKZ1.c: 472:                 char buffer4[20];
[v _buffer4 `uc ~T0 @X0 -> 20 `i a ]
"473
[; ;ROKZ1.c: 473:                 sprintf(buffer4,"%d.%d",m,n);
[e ( _sprintf (1 , , (. , &U _buffer4 :s 34C _m _n ]
"474
[; ;ROKZ1.c: 474:                 printf("\rKolicnik -> ");
[e ( _printf :s 35C ]
"475
[; ;ROKZ1.c: 475:                 printf(buffer4);
[e ( _printf -> &U _buffer4 `*Cuc ]
"476
[; ;ROKZ1.c: 476:                 printf("\r\r");
[e ( _printf :s 36C ]
"478
[; ;ROKZ1.c: 478:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"479
[; ;ROKZ1.c: 479:                 Lcd_Write_Char(k2);
[e ( _Lcd_Write_Char (1 -> _k2 `uc ]
"480
[; ;ROKZ1.c: 480:                 Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"481
[; ;ROKZ1.c: 481:                 Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"482
[; ;ROKZ1.c: 482:                 Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"483
[; ;ROKZ1.c: 483:                 Lcd_Write_Char(k4);
[e ( _Lcd_Write_Char (1 -> _k4 `uc ]
"484
[; ;ROKZ1.c: 484:                 Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"485
[; ;ROKZ1.c: 485:                 Lcd_Write_Char('=');
[e ( _Lcd_Write_Char (1 -> -> 61 `ui `uc ]
"486
[; ;ROKZ1.c: 486:                 Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"487
[; ;ROKZ1.c: 487:                 Lcd_Write_String(buffer4);
[e ( _Lcd_Write_String (1 &U _buffer4 ]
"488
[; ;ROKZ1.c: 488:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"489
[; ;ROKZ1.c: 489:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"490
[; ;ROKZ1.c: 490:                 break;
[e $U 137  ]
"491
[; ;ROKZ1.c: 491:         }
}
[e $U 137  ]
[e :U 138 ]
[e [\ _opcija , $ -> -> 49 `ui `i 139
 , $ -> -> 50 `ui `i 142
 , $ -> -> 51 `ui `i 145
 , $ -> -> 52 `ui `i 148
 137 ]
[e :U 137 ]
"493
[; ;ROKZ1.c: 493:     }
}
[e $ != _opcija -> 5 `i 136  ]
[e :U 135 ]
"495
[; ;ROKZ1.c: 495: }
[e :UE 133 ]
}
[p f _printf 9437696 ]
[p f _sprintf 8388736 ]
[a 5C 13 51 46 77 110 111 122 101 110 106 101 0 ]
[a 6C 13 52 46 68 105 106 101 108 106 101 110 106 101 0 ]
[a 3C 13 49 46 83 97 98 105 114 97 110 106 101 0 ]
[a 4C 13 50 46 79 100 117 122 105 109 97 110 106 101 0 ]
[a 34C 37 100 46 37 100 0 ]
[a 13C 37 100 0 ]
[a 20C 37 100 0 ]
[a 27C 37 100 0 ]
[a 17C 79 100 117 122 105 109 97 110 106 101 58 0 ]
[a 23C 13 13 79 100 97 98 114 97 108 105 32 115 116 101 32 109 110 111 122 101 110 106 101 33 0 ]
[a 30C 13 13 79 100 97 98 114 97 108 105 32 115 116 101 32 100 105 106 101 108 106 101 110 106 101 33 0 ]
[a 9C 13 79 100 97 98 114 97 108 105 32 115 116 101 32 115 97 98 105 114 97 110 106 101 33 0 ]
[a 16C 13 13 79 100 97 98 114 97 108 105 32 115 116 101 32 111 100 117 122 105 109 97 110 106 101 33 0 ]
[a 35C 13 75 111 108 105 99 110 105 107 32 45 62 32 0 ]
[a 14C 13 83 97 98 105 114 97 110 106 101 32 45 62 32 0 ]
[a 28C 13 80 114 111 105 122 118 111 100 32 45 62 32 0 ]
[a 21C 13 82 97 122 108 105 107 97 32 45 62 32 0 ]
[a 11C 13 13 85 110 101 115 105 116 101 32 112 114 118 105 32 98 114 111 106 58 32 0 ]
[a 18C 13 13 85 110 101 115 105 116 101 32 112 114 118 105 32 98 114 111 106 58 32 0 ]
[a 25C 13 13 85 110 101 115 105 116 101 32 112 114 118 105 32 98 114 111 106 58 32 0 ]
[a 32C 13 13 85 110 101 115 105 116 101 32 112 114 118 105 32 98 114 111 106 58 32 0 ]
[a 12C 13 85 110 101 115 105 116 101 32 100 114 117 103 105 32 98 114 111 106 58 32 0 ]
[a 19C 13 85 110 101 115 105 116 101 32 100 114 117 103 105 32 98 114 111 106 58 32 0 ]
[a 26C 13 85 110 101 115 105 116 101 32 100 114 117 103 105 32 98 114 111 106 58 32 0 ]
[a 33C 13 85 110 101 115 105 116 101 32 100 114 117 103 105 32 98 114 111 106 58 32 0 ]
[a 7C 13 85 110 101 115 105 116 101 32 111 112 99 105 106 117 32 107 111 106 117 32 122 101 108 105 116 101 32 114 101 97 108 105 122 105 114 97 116 105 58 32 0 ]
[a 24C 77 110 111 122 101 110 106 101 58 32 0 ]
[a 31C 68 105 106 101 108 106 101 110 106 101 58 32 0 ]
[a 10C 83 97 98 105 114 97 110 106 101 58 32 0 ]
[a 1C 32 32 32 32 32 32 32 32 32 32 32 32 68 73 71 73 84 65 76 78 73 32 83 73 83 84 69 77 73 32 45 32 73 83 80 73 84 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 13 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 90 69 72 82 65 32 83 65 66 73 67 32 56 57 48 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 13 13 0 ]
[a 15C 13 13 0 ]
[a 22C 13 13 0 ]
[a 29C 13 13 0 ]
[a 36C 13 13 0 ]
