___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_T1 7D 0 COMMON 1
_T2 4A 0 BANK0 1
_V1 7C 0 COMMON 1
_V2 49 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
Read_Data@i 72 0 COMMON 1
_RB0 30 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 44E 0 CODE 0
_Lcd_Write_Char 397 0 CODE 0
__end_of___awdiv 62D 0 CODE 0
_Temperatura 2F 0 BANK0 1
_main 62D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_KontrolnaSuma 48 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 559 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_Read_Data 4A2 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 4FC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3D0 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 374 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Start_Signal 356 0 CODE 0
_Vlaznost 20 0 BANK0 1
__size_of_Start_Signal 0 0 ABS 0
_Lcd_Write_String 40A 0 CODE 0
__end_of___awmod 5BC 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
init_fetch0 30E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 301 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__end_of_Lcd_Cmd 33B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Read_Data 4FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 44E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Check_Response 3D0 0 CODE 0
__ptext1 559 0 CODE 0
__ptext2 5BC 0 CODE 0
__ptext3 33B 0 CODE 0
__ptext4 4A2 0 CODE 0
__ptext5 40A 0 CODE 0
__ptext6 397 0 CODE 0
__ptext7 44E 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 4FC 0 CODE 0
__ptext9 301 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__size_of_Check_Response 0 0 ABS 0
_Lcd_Cmd 321 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 559 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 5BC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 4A2 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 356 0 CODE 0
__end_of_Lcd_Clear 30E 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__end_of_Check_Response 40A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__ptext10 321 0 CODE 0
__ptext11 374 0 CODE 0
__ptext12 3D0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 312 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
Read_Data@dht_data 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 397 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E9 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
_Start_Signal 33B 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4A BANK0 20 1
maintext C5A FD1 CODE C5A 0
text2 B78 C59 CODE B78 0
text1 AB2 B77 CODE AB2 0
text8 9F8 AB1 CODE 9F8 0
text4 944 9F7 CODE 944 0
text7 89C 943 CODE 89C 0
strings 6 9B STRING 6 0
text5 814 89B CODE 814 0
text12 7A0 813 CODE 7A0 0
text6 72E 79F CODE 72E 0
text11 6E8 72D CODE 6E8 0
idataBANK0 6AC 6E7 CODE 6AC 0
text3 676 6AB CODE 676 0
text10 642 675 CODE 642 0
inittext 61C 641 CODE 61C 0
text9 602 61B CODE 602 0
%locals
dist/default/production\ROK6ZAD1.X.production.o
C:\Users\sabic\AppData\Local\Temp\s4gs.
548 7E9 0 CODE 0
551 7E9 0 CODE 0
619 7E9 0 CODE 0
620 7EA 0 CODE 0
621 7EB 0 CODE 0
622 7EC 0 CODE 0
623 7ED 0 CODE 0
624 7EE 0 CODE 0
625 7EF 0 CODE 0
626 7F0 0 CODE 0
627 7F1 0 CODE 0
628 7F2 0 CODE 0
632 7F7 0 CODE 0
633 7F8 0 CODE 0
634 7F9 0 CODE 0
637 7FA 0 CODE 0
638 7FB 0 CODE 0
644 7FC 0 CODE 0
646 7FC 0 CODE 0
647 7FD 0 CODE 0
593 30E 0 CODE 0
594 30E 0 CODE 0
595 30F 0 CODE 0
596 310 0 CODE 0
597 311 0 CODE 0
604 312 0 CODE 0
605 312 0 CODE 0
606 317 0 CODE 0
607 318 0 CODE 0
608 319 0 CODE 0
609 31A 0 CODE 0
610 31B 0 CODE 0
611 31C 0 CODE 0
612 31D 0 CODE 0
613 31E 0 CODE 0
614 31F 0 CODE 0
615 320 0 CODE 0
ROK6ZAD1.c
198 62D 0 CODE 0
199 62D 0 CODE 0
200 630 0 CODE 0
201 633 0 CODE 0
202 636 0 CODE 0
203 639 0 CODE 0
204 63D 0 CODE 0
205 63E 0 CODE 0
206 63F 0 CODE 0
207 644 0 CODE 0
208 64A 0 CODE 0
210 64A 0 CODE 0
212 64F 0 CODE 0
215 658 0 CODE 0
217 68B 0 CODE 0
218 690 0 CODE 0
219 69C 0 CODE 0
220 6A5 0 CODE 0
222 6A6 0 CODE 0
224 6A6 0 CODE 0
226 6D0 0 CODE 0
227 6E7 0 CODE 0
228 6FE 0 CODE 0
229 715 0 CODE 0
230 72C 0 CODE 0
231 743 0 CODE 0
232 75A 0 CODE 0
233 75E 0 CODE 0
234 766 0 CODE 0
235 76F 0 CODE 0
236 777 0 CODE 0
237 780 0 CODE 0
240 781 0 CODE 0
242 781 0 CODE 0
243 786 0 CODE 0
244 78E 0 CODE 0
245 797 0 CODE 0
246 79F 0 CODE 0
247 7A9 0 CODE 0
249 7AA 0 CODE 0
250 7AA 0 CODE 0
253 7AB 0 CODE 0
255 7AB 0 CODE 0
256 7B0 0 CODE 0
257 7B8 0 CODE 0
258 7C1 0 CODE 0
259 7C9 0 CODE 0
260 7D3 0 CODE 0
262 7D3 0 CODE 0
263 7D6 0 CODE 0
265 7E5 0 CODE 0
266 7E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 559 0 CODE 0
12 559 0 CODE 0
13 55A 0 CODE 0
14 55E 0 CODE 0
15 563 0 CODE 0
16 566 0 CODE 0
17 566 0 CODE 0
18 56A 0 CODE 0
19 570 0 CODE 0
20 576 0 CODE 0
21 578 0 CODE 0
22 579 0 CODE 0
23 580 0 CODE 0
24 585 0 CODE 0
21 585 0 CODE 0
25 58B 0 CODE 0
26 58B 0 CODE 0
27 595 0 CODE 0
28 59C 0 CODE 0
29 5A3 0 CODE 0
30 5AB 0 CODE 0
31 5AB 0 CODE 0
32 5B0 0 CODE 0
33 5B6 0 CODE 0
34 5BB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 5BC 0 CODE 0
13 5BC 0 CODE 0
14 5BD 0 CODE 0
15 5C1 0 CODE 0
16 5C6 0 CODE 0
17 5C9 0 CODE 0
18 5C9 0 CODE 0
19 5CD 0 CODE 0
20 5D2 0 CODE 0
21 5D7 0 CODE 0
22 5D7 0 CODE 0
23 5D9 0 CODE 0
24 5DF 0 CODE 0
25 5E1 0 CODE 0
26 5E2 0 CODE 0
27 5E9 0 CODE 0
28 5EE 0 CODE 0
25 5EE 0 CODE 0
29 5F4 0 CODE 0
30 5F4 0 CODE 0
31 5FB 0 CODE 0
32 605 0 CODE 0
33 60B 0 CODE 0
34 60D 0 CODE 0
35 60D 0 CODE 0
36 614 0 CODE 0
37 61C 0 CODE 0
38 61C 0 CODE 0
39 621 0 CODE 0
40 627 0 CODE 0
41 62C 0 CODE 0
ROK6ZAD1.c
132 33B 0 CODE 0
133 33B 0 CODE 0
134 33E 0 CODE 0
136 341 0 CODE 0
137 34A 0 CODE 0
139 34D 0 CODE 0
140 352 0 CODE 0
141 355 0 CODE 0
169 4A2 0 CODE 0
171 4A3 0 CODE 0
173 4A7 0 CODE 0
175 4B0 0 CODE 0
176 4B3 0 CODE 0
178 4B4 0 CODE 0
179 4B5 0 CODE 0
180 4BB 0 CODE 0
181 4BE 0 CODE 0
178 4BE 0 CODE 0
183 4C3 0 CODE 0
184 4C4 0 CODE 0
186 4C5 0 CODE 0
187 4C6 0 CODE 0
188 4CC 0 CODE 0
189 4CF 0 CODE 0
186 4CF 0 CODE 0
191 4D4 0 CODE 0
192 4DA 0 CODE 0
193 4EE 0 CODE 0
195 4F9 0 CODE 0
196 4FB 0 CODE 0
118 40A 0 CODE 0
120 40A 0 CODE 0
121 40D 0 CODE 0
122 429 0 CODE 0
123 44D 0 CODE 0
103 397 0 CODE 0
105 398 0 CODE 0
106 39D 0 CODE 0
107 3A2 0 CODE 0
108 3A5 0 CODE 0
109 3B3 0 CODE 0
110 3B6 0 CODE 0
111 3BB 0 CODE 0
112 3BE 0 CODE 0
113 3C4 0 CODE 0
114 3C7 0 CODE 0
115 3CC 0 CODE 0
116 3CF 0 CODE 0
68 44E 0 CODE 0
70 44F 0 CODE 0
71 454 0 CODE 0
72 459 0 CODE 0
73 465 0 CODE 0
74 46A 0 CODE 0
75 470 0 CODE 0
76 476 0 CODE 0
77 477 0 CODE 0
78 47D 0 CODE 0
79 482 0 CODE 0
80 48E 0 CODE 0
81 493 0 CODE 0
82 499 0 CODE 0
83 4A0 0 CODE 0
84 4A1 0 CODE 0
86 4FC 0 CODE 0
87 4FC 0 CODE 0
88 502 0 CODE 0
89 50B 0 CODE 0
90 511 0 CODE 0
91 51A 0 CODE 0
92 520 0 CODE 0
93 528 0 CODE 0
94 52E 0 CODE 0
95 534 0 CODE 0
96 53A 0 CODE 0
97 540 0 CODE 0
98 546 0 CODE 0
99 54C 0 CODE 0
100 552 0 CODE 0
101 558 0 CODE 0
63 301 0 CODE 0
64 301 0 CODE 0
65 307 0 CODE 0
66 30D 0 CODE 0
56 321 0 CODE 0
57 322 0 CODE 0
58 325 0 CODE 0
59 32B 0 CODE 0
60 32E 0 CODE 0
61 337 0 CODE 0
62 33A 0 CODE 0
37 374 0 CODE 0
38 375 0 CODE 0
39 379 0 CODE 0
40 37D 0 CODE 0
41 37D 0 CODE 0
42 380 0 CODE 0
43 384 0 CODE 0
44 386 0 CODE 0
45 386 0 CODE 0
46 387 0 CODE 0
47 38B 0 CODE 0
48 38D 0 CODE 0
49 38D 0 CODE 0
50 38E 0 CODE 0
51 392 0 CODE 0
52 394 0 CODE 0
53 394 0 CODE 0
54 396 0 CODE 0
144 3D0 0 CODE 0
145 3D0 0 CODE 0
146 3D3 0 CODE 0
147 3D4 0 CODE 0
148 3D5 0 CODE 0
150 3E2 0 CODE 0
151 3E8 0 CODE 0
153 3EC 0 CODE 0
155 3EC 0 CODE 0
156 3ED 0 CODE 0
158 3EE 0 CODE 0
160 3FB 0 CODE 0
161 401 0 CODE 0
163 405 0 CODE 0
164 405 0 CODE 0
165 409 0 CODE 0
166 409 0 CODE 0
