%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sabic\AppData\Local\Temp\s4gs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ROK6ZAD1.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 559 559 63 2
text2 CODE 0 5BC 5BC 71 2
text3 CODE 0 33B 33B 1B 2
text4 CODE 0 4A2 4A2 5A 2
text5 CODE 0 40A 40A 44 2
text6 CODE 0 397 397 39 2
text7 CODE 0 44E 44E 54 2
text8 CODE 0 4FC 4FC 5D 2
text9 CODE 0 301 301 D 2
text10 CODE 0 321 321 1A 2
text11 CODE 0 374 374 23 2
text12 CODE 0 3D0 3D0 3A 2
maintext CODE 0 62D 62D 1BC 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3E 3E A 1
inittext CODE 0 30E 30E 13 2
bssBANK0 BANK0 1 48 48 3 1
idataBANK0 CODE 0 356 356 1E 2
strings STRING 0 3 3 4B 2
dataBANK0 BANK0 1 20 20 1E 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4E-300 2
CONST 800-1FFF 2
ENTRY 4E-300 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4E-300 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4E-300 2
STRCODE 800-1FFF 2
STRING 4E-300 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ROK6ZAD1.X.production.o
7E9 cinit CODE >548:C:\Users\sabic\AppData\Local\Temp\s4gs.
7E9 cinit CODE >551:C:\Users\sabic\AppData\Local\Temp\s4gs.
7E9 cinit CODE >619:C:\Users\sabic\AppData\Local\Temp\s4gs.
7EA cinit CODE >620:C:\Users\sabic\AppData\Local\Temp\s4gs.
7EB cinit CODE >621:C:\Users\sabic\AppData\Local\Temp\s4gs.
7EC cinit CODE >622:C:\Users\sabic\AppData\Local\Temp\s4gs.
7ED cinit CODE >623:C:\Users\sabic\AppData\Local\Temp\s4gs.
7EE cinit CODE >624:C:\Users\sabic\AppData\Local\Temp\s4gs.
7EF cinit CODE >625:C:\Users\sabic\AppData\Local\Temp\s4gs.
7F0 cinit CODE >626:C:\Users\sabic\AppData\Local\Temp\s4gs.
7F1 cinit CODE >627:C:\Users\sabic\AppData\Local\Temp\s4gs.
7F2 cinit CODE >628:C:\Users\sabic\AppData\Local\Temp\s4gs.
7F7 cinit CODE >632:C:\Users\sabic\AppData\Local\Temp\s4gs.
7F8 cinit CODE >633:C:\Users\sabic\AppData\Local\Temp\s4gs.
7F9 cinit CODE >634:C:\Users\sabic\AppData\Local\Temp\s4gs.
7FA cinit CODE >637:C:\Users\sabic\AppData\Local\Temp\s4gs.
7FB cinit CODE >638:C:\Users\sabic\AppData\Local\Temp\s4gs.
7FC cinit CODE >644:C:\Users\sabic\AppData\Local\Temp\s4gs.
7FC cinit CODE >646:C:\Users\sabic\AppData\Local\Temp\s4gs.
7FD cinit CODE >647:C:\Users\sabic\AppData\Local\Temp\s4gs.
3D0 text12 CODE >144:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3D0 text12 CODE >145:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3D3 text12 CODE >146:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3D4 text12 CODE >147:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3D5 text12 CODE >148:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3E2 text12 CODE >150:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3E8 text12 CODE >151:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3EC text12 CODE >153:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3EC text12 CODE >155:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3ED text12 CODE >156:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3EE text12 CODE >158:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3FB text12 CODE >160:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
401 text12 CODE >161:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
405 text12 CODE >163:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
405 text12 CODE >164:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
409 text12 CODE >165:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
409 text12 CODE >166:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
374 text11 CODE >37:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
375 text11 CODE >38:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
379 text11 CODE >39:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
37D text11 CODE >40:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
37D text11 CODE >41:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
380 text11 CODE >42:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
384 text11 CODE >43:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
386 text11 CODE >44:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
386 text11 CODE >45:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
387 text11 CODE >46:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
38B text11 CODE >47:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
38D text11 CODE >48:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
38D text11 CODE >49:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
38E text11 CODE >50:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
392 text11 CODE >51:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
394 text11 CODE >52:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
394 text11 CODE >53:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
396 text11 CODE >54:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
321 text10 CODE >56:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
322 text10 CODE >57:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
325 text10 CODE >58:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
32B text10 CODE >59:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
32E text10 CODE >60:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
337 text10 CODE >61:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
33A text10 CODE >62:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
301 text9 CODE >63:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
301 text9 CODE >64:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
307 text9 CODE >65:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
30D text9 CODE >66:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4FC text8 CODE >86:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4FC text8 CODE >87:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
502 text8 CODE >88:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
50B text8 CODE >89:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
511 text8 CODE >90:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
51A text8 CODE >91:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
520 text8 CODE >92:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
528 text8 CODE >93:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
52E text8 CODE >94:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
534 text8 CODE >95:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
53A text8 CODE >96:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
540 text8 CODE >97:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
546 text8 CODE >98:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
54C text8 CODE >99:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
552 text8 CODE >100:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
558 text8 CODE >101:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
44E text7 CODE >68:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
44F text7 CODE >70:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
454 text7 CODE >71:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
459 text7 CODE >72:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
465 text7 CODE >73:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
46A text7 CODE >74:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
470 text7 CODE >75:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
476 text7 CODE >76:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
477 text7 CODE >77:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
47D text7 CODE >78:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
482 text7 CODE >79:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
48E text7 CODE >80:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
493 text7 CODE >81:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
499 text7 CODE >82:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4A0 text7 CODE >83:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4A1 text7 CODE >84:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
397 text6 CODE >103:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
398 text6 CODE >105:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
39D text6 CODE >106:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3A2 text6 CODE >107:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3A5 text6 CODE >108:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3B3 text6 CODE >109:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3B6 text6 CODE >110:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3BB text6 CODE >111:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3BE text6 CODE >112:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3C4 text6 CODE >113:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3C7 text6 CODE >114:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3CC text6 CODE >115:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
3CF text6 CODE >116:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
40A text5 CODE >118:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
40A text5 CODE >120:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
40D text5 CODE >121:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
429 text5 CODE >122:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
44D text5 CODE >123:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4A2 text4 CODE >169:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4A3 text4 CODE >171:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4A7 text4 CODE >173:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4B0 text4 CODE >175:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4B3 text4 CODE >176:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4B4 text4 CODE >178:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4B5 text4 CODE >179:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4BB text4 CODE >180:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4BE text4 CODE >178:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4BE text4 CODE >181:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4C3 text4 CODE >183:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4C4 text4 CODE >184:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4C5 text4 CODE >186:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4C6 text4 CODE >187:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4CC text4 CODE >188:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4CF text4 CODE >186:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4CF text4 CODE >189:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4D4 text4 CODE >191:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4DA text4 CODE >192:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4EE text4 CODE >193:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4F9 text4 CODE >195:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
4FB text4 CODE >196:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
33B text3 CODE >132:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
33B text3 CODE >133:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
33E text3 CODE >134:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
341 text3 CODE >136:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
34A text3 CODE >137:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
34D text3 CODE >139:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
352 text3 CODE >140:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
355 text3 CODE >141:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
5BC text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5BC text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5BD text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C1 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C9 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C9 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5CD text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D2 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D7 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D7 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D9 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5DF text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5E1 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5E2 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5E9 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5EE text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5EE text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F4 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F4 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FB text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
605 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60B text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60D text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60D text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
614 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
61C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
61C text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
621 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
627 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
62C text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
559 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
559 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
55A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
55E text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
563 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
566 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
566 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
56A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
570 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
576 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
578 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
579 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
580 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
585 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
585 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
58B text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
58B text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
595 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
59C text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A3 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5AB text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5AB text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B0 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B6 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5BB text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
62D maintext CODE >198:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
62D maintext CODE >199:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
630 maintext CODE >200:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
633 maintext CODE >201:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
636 maintext CODE >202:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
639 maintext CODE >203:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
63D maintext CODE >204:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
63E maintext CODE >205:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
63F maintext CODE >206:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
644 maintext CODE >207:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
64A maintext CODE >208:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
64A maintext CODE >210:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
64F maintext CODE >212:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
658 maintext CODE >215:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
68B maintext CODE >217:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
690 maintext CODE >218:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
69C maintext CODE >219:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
6A5 maintext CODE >220:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
6A6 maintext CODE >222:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
6A6 maintext CODE >224:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
6D0 maintext CODE >226:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
6E7 maintext CODE >227:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
6FE maintext CODE >228:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
715 maintext CODE >229:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
72C maintext CODE >230:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
743 maintext CODE >231:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
75A maintext CODE >232:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
75E maintext CODE >233:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
766 maintext CODE >234:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
76F maintext CODE >235:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
777 maintext CODE >236:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
780 maintext CODE >237:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
781 maintext CODE >240:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
781 maintext CODE >242:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
786 maintext CODE >243:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
78E maintext CODE >244:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
797 maintext CODE >245:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
79F maintext CODE >246:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7A9 maintext CODE >247:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7AA maintext CODE >249:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7AA maintext CODE >250:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7AB maintext CODE >253:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7AB maintext CODE >255:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7B0 maintext CODE >256:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7B8 maintext CODE >257:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7C1 maintext CODE >258:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7C9 maintext CODE >259:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7D3 maintext CODE >260:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7D3 maintext CODE >262:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7D6 maintext CODE >263:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7E5 maintext CODE >265:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
7E6 maintext CODE >266:C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
30E inittext CODE >593:C:\Users\sabic\AppData\Local\Temp\s4gs.
30E inittext CODE >594:C:\Users\sabic\AppData\Local\Temp\s4gs.
30F inittext CODE >595:C:\Users\sabic\AppData\Local\Temp\s4gs.
310 inittext CODE >596:C:\Users\sabic\AppData\Local\Temp\s4gs.
311 inittext CODE >597:C:\Users\sabic\AppData\Local\Temp\s4gs.
312 inittext CODE >604:C:\Users\sabic\AppData\Local\Temp\s4gs.
312 inittext CODE >605:C:\Users\sabic\AppData\Local\Temp\s4gs.
317 inittext CODE >606:C:\Users\sabic\AppData\Local\Temp\s4gs.
318 inittext CODE >607:C:\Users\sabic\AppData\Local\Temp\s4gs.
319 inittext CODE >608:C:\Users\sabic\AppData\Local\Temp\s4gs.
31A inittext CODE >609:C:\Users\sabic\AppData\Local\Temp\s4gs.
31B inittext CODE >610:C:\Users\sabic\AppData\Local\Temp\s4gs.
31C inittext CODE >611:C:\Users\sabic\AppData\Local\Temp\s4gs.
31D inittext CODE >612:C:\Users\sabic\AppData\Local\Temp\s4gs.
31E inittext CODE >613:C:\Users\sabic\AppData\Local\Temp\s4gs.
31F inittext CODE >614:C:\Users\sabic\AppData\Local\Temp\s4gs.
320 inittext CODE >615:C:\Users\sabic\AppData\Local\Temp\s4gs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 9F8 0 CODE 0 text8 dist/default/production\ROK6ZAD1.X.production.o
_Lcd_Port 6E8 0 CODE 0 text11 dist/default/production\ROK6ZAD1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1 7D 0 COMMON 1 bssCOMMON dist/default/production\ROK6ZAD1.X.production.o
_T2 4A 0 BANK0 1 bssBANK0 dist/default/production\ROK6ZAD1.X.production.o
_V1 7C 0 COMMON 1 bssCOMMON dist/default/production\ROK6ZAD1.X.production.o
_V2 49 0 BANK0 1 bssBANK0 dist/default/production\ROK6ZAD1.X.production.o
__end_of_Lcd_Init AB2 0 CODE 0 text8 dist/default/production\ROK6ZAD1.X.production.o
__end_of_Lcd_Port 72E 0 CODE 0 text11 dist/default/production\ROK6ZAD1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sabic\AppData\Local\Temp\s4gs.o
_main C5A 0 CODE 0 maintext dist/default/production\ROK6ZAD1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_Lcd_Write_Char 72E 0 CODE 0 text6 dist/default/production\ROK6ZAD1.X.production.o
start 0 0 CODE 0 init C:\Users\sabic\AppData\Local\Temp\s4gs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__size_of_Start_Signal 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\s4gs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\s4gs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\s4gs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\s4gs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\s4gs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sabic\AppData\Local\Temp\s4gs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__end_of_Start_Signal 6AC 0 CODE 0 text3 dist/default/production\ROK6ZAD1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7A0 0 CODE 0 text6 dist/default/production\ROK6ZAD1.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__end_of___awdiv C5A 0 CODE 0 text2 dist/default/production\ROK6ZAD1.X.production.o
__end_of___awmod B78 0 CODE 0 text1 dist/default/production\ROK6ZAD1.X.production.o
_Temperatura 2F 0 BANK0 1 dataBANK0 dist/default/production\ROK6ZAD1.X.production.o
__end_of_Read_Data 9F8 0 CODE 0 text4 dist/default/production\ROK6ZAD1.X.production.o
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\ROK6ZAD1.X.production.o
Read_Data@dht_data 73 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
_Read_Data 944 0 CODE 0 text4 dist/default/production\ROK6ZAD1.X.production.o
_Lcd_Write_String 814 0 CODE 0 text5 dist/default/production\ROK6ZAD1.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\ROK6ZAD1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sabic\AppData\Local\Temp\s4gs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ROK6ZAD1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Check_Response 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_KontrolnaSuma 48 0 BANK0 1 bssBANK0 dist/default/production\ROK6ZAD1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 89C 0 CODE 0 text5 dist/default/production\ROK6ZAD1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__end_of_Lcd_Clear 61C 0 CODE 0 text9 dist/default/production\ROK6ZAD1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\ROK6ZAD1.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sabic\AppData\Local\Temp\s4gs.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ROK6ZAD1.X.production.o
__end_of_Lcd_Cmd 676 0 CODE 0 text10 dist/default/production\ROK6ZAD1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__ptext10 642 0 CODE 0 text10 dist/default/production\ROK6ZAD1.X.production.o
__ptext11 6E8 0 CODE 0 text11 dist/default/production\ROK6ZAD1.X.production.o
__ptext12 7A0 0 CODE 0 text12 dist/default/production\ROK6ZAD1.X.production.o
_Lcd_Clear 602 0 CODE 0 text9 dist/default/production\ROK6ZAD1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
___awdiv B78 0 CODE 0 text2 dist/default/production\ROK6ZAD1.X.production.o
___awmod AB2 0 CODE 0 text1 dist/default/production\ROK6ZAD1.X.production.o
_Lcd_Set_Cursor 89C 0 CODE 0 text7 dist/default/production\ROK6ZAD1.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\ROK6ZAD1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\sabic\AppData\Local\Temp\s4gs.o
stacklo 0 0 ABS 0 - C:\Users\sabic\AppData\Local\Temp\s4gs.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ROK6ZAD1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\ROK6ZAD1.X.production.o
init_fetch0 61C 0 CODE 0 inittext dist/default/production\ROK6ZAD1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ROK6ZAD1.X.production.o
__end_of_Lcd_Set_Cursor 944 0 CODE 0 text7 dist/default/production\ROK6ZAD1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__ptext1 AB2 0 CODE 0 text1 dist/default/production\ROK6ZAD1.X.production.o
__ptext2 B78 0 CODE 0 text2 dist/default/production\ROK6ZAD1.X.production.o
__ptext3 676 0 CODE 0 text3 dist/default/production\ROK6ZAD1.X.production.o
__ptext4 944 0 CODE 0 text4 dist/default/production\ROK6ZAD1.X.production.o
__ptext5 814 0 CODE 0 text5 dist/default/production\ROK6ZAD1.X.production.o
__ptext6 72E 0 CODE 0 text6 dist/default/production\ROK6ZAD1.X.production.o
__ptext7 89C 0 CODE 0 text7 dist/default/production\ROK6ZAD1.X.production.o
__ptext8 9F8 0 CODE 0 text8 dist/default/production\ROK6ZAD1.X.production.o
__ptext9 602 0 CODE 0 text9 dist/default/production\ROK6ZAD1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ROK6ZAD1.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__pidataBANK0 6AC 0 CODE 0 idataBANK0 dist/default/production\ROK6ZAD1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Read_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
_Check_Response 7A0 0 CODE 0 text12 dist/default/production\ROK6ZAD1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 624 0 CODE 0 inittext dist/default/production\ROK6ZAD1.X.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\ROK6ZAD1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
_Vlaznost 20 0 BANK0 1 dataBANK0 dist/default/production\ROK6ZAD1.X.production.o
_Lcd_Cmd 642 0 CODE 0 text10 dist/default/production\ROK6ZAD1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\ROK6ZAD1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\ROK6ZAD1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ROK6ZAD1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ROK6ZAD1.X.production.o
__end_of_Check_Response 814 0 CODE 0 text12 dist/default/production\ROK6ZAD1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ROK6ZAD1.X.production.o
_Start_Signal 676 0 CODE 0 text3 dist/default/production\ROK6ZAD1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 559 AB2 63 2
text2 0 5BC B78 71 2
text3 0 33B 676 1B 2
text4 0 4A2 944 5A 2
text5 0 40A 814 44 2
text6 0 397 72E 39 2
text7 0 44E 89C 54 2
text8 0 4FC 9F8 5D 2
text9 0 301 602 D 2
text10 0 321 642 1A 2
text11 0 374 6E8 23 2
text12 0 3D0 7A0 3A 2
maintext 0 62D C5A 1BC 2
cstackCOMMON 1 70 70 E 1
inittext 0 30E 61C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 356 6AC 1E 2
strings 0 3 6 4B 2
dataBANK0 1 20 20 2B 1
config 0 2007 400E 1 2
