[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"56
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"63
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"86
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"103
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"118
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"132
[v _Start_Signal Start_Signal `(v  1 e 1 0 ]
"144
[v _Check_Response Check_Response `(b  1 e 0 0 ]
"169
[v _Read_Data Read_Data `(b  1 e 0 0 ]
"198
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"127 C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
[v _Temperatura Temperatura `[15]uc  1 e 15 0 ]
"128
[v _Vlaznost Vlaznost `[15]uc  1 e 15 0 ]
"129
[v _T1 T1 `uc  1 e 1 0 ]
[v _T2 T2 `uc  1 e 1 0 ]
[v _V1 V1 `uc  1 e 1 0 ]
[v _V2 V2 `uc  1 e 1 0 ]
[v _KontrolnaSuma KontrolnaSuma `uc  1 e 1 0 ]
"198
[v _main main `(v  1 e 1 0 ]
{
"266
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"132 C:\Users\sabic\MPLABXProjects\ROK6ZAD1.X\ROK6ZAD1.c
[v _Start_Signal Start_Signal `(v  1 e 1 0 ]
{
"141
} 0
"169
[v _Read_Data Read_Data `(b  1 e 0 0 ]
{
[v Read_Data@dht_data dht_data `*.4uc  1 a 1 wreg ]
"173
[v Read_Data@i i `uc  1 a 1 2 ]
"169
[v Read_Data@dht_data dht_data `*.4uc  1 a 1 wreg ]
"171
[v Read_Data@dht_data dht_data `*.4uc  1 a 1 3 ]
"196
} 0
"118
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"119
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"118
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"123
} 0
"103
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"104
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"103
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"105
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"116
} 0
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"69
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"68
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"70
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"84
} 0
"86
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"101
} 0
"63
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"66
} 0
"56
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"62
} 0
"37
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"54
} 0
"144
[v _Check_Response Check_Response `(b  1 e 0 0 ]
{
"166
} 0
