Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"7 ROK7ZAD1.c
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = ON ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 ROK7ZAD1.c
[; ;ROK7ZAD1.c: 42: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;ROK7ZAD1.c: 43:     if(a&1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 101  ]
"44
[; ;ROK7ZAD1.c: 44:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 102  ]
"45
[; ;ROK7ZAD1.c: 45:     else
[e :U 101 ]
"46
[; ;ROK7ZAD1.c: 46:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 102 ]
"47
[; ;ROK7ZAD1.c: 47:     if(a&2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 103  ]
"48
[; ;ROK7ZAD1.c: 48:         RD5=1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 104  ]
"49
[; ;ROK7ZAD1.c: 49:     else
[e :U 103 ]
"50
[; ;ROK7ZAD1.c: 50:         RD5=0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 104 ]
"51
[; ;ROK7ZAD1.c: 51:     if(a&4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 105  ]
"52
[; ;ROK7ZAD1.c: 52:         RD6=1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 106  ]
"53
[; ;ROK7ZAD1.c: 53:     else
[e :U 105 ]
"54
[; ;ROK7ZAD1.c: 54:         RD6=0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 106 ]
"55
[; ;ROK7ZAD1.c: 55:     if(a&8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 107  ]
"56
[; ;ROK7ZAD1.c: 56:         RD7=1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 108  ]
"57
[; ;ROK7ZAD1.c: 57:     else
[e :U 107 ]
"58
[; ;ROK7ZAD1.c: 58:         RD7=0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 108 ]
"59
[; ;ROK7ZAD1.c: 59: }
[e :UE 100 ]
}
"61
[; ;ROK7ZAD1.c: 61: void Lcd_Cmd(char a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;ROK7ZAD1.c: 62:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"63
[; ;ROK7ZAD1.c: 63:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"64
[; ;ROK7ZAD1.c: 64:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"65
[; ;ROK7ZAD1.c: 65:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;ROK7ZAD1.c: 66:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"67
[; ;ROK7ZAD1.c: 67: }
[e :UE 109 ]
}
"68
[; ;ROK7ZAD1.c: 68: void Lcd_Clear() {
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"69
[; ;ROK7ZAD1.c: 69:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"70
[; ;ROK7ZAD1.c: 70:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"71
[; ;ROK7ZAD1.c: 71: }
[e :UE 110 ]
}
"73
[; ;ROK7ZAD1.c: 73: void Lcd_Set_Cursor(char a, char b) {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;ROK7ZAD1.c: 74:     char temp, z, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"75
[; ;ROK7ZAD1.c: 75:     if(a==1) {
[e $ ! == -> _a `i -> 1 `i 112  ]
{
"76
[; ;ROK7ZAD1.c: 76:         temp=0x80+b-1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"77
[; ;ROK7ZAD1.c: 77:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"78
[; ;ROK7ZAD1.c: 78:         y=temp&0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"79
[; ;ROK7ZAD1.c: 79:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"80
[; ;ROK7ZAD1.c: 80:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"81
[; ;ROK7ZAD1.c: 81:     }
}
[e $U 113  ]
"82
[; ;ROK7ZAD1.c: 82:     else if(a==2) {
[e :U 112 ]
[e $ ! == -> _a `i -> 2 `i 114  ]
{
"83
[; ;ROK7ZAD1.c: 83:         temp=0xC0+b-1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"84
[; ;ROK7ZAD1.c: 84:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"85
[; ;ROK7ZAD1.c: 85:         y=temp&0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"86
[; ;ROK7ZAD1.c: 86:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"87
[; ;ROK7ZAD1.c: 87:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"88
[; ;ROK7ZAD1.c: 88:     }
}
[e :U 114 ]
[e :U 113 ]
"89
[; ;ROK7ZAD1.c: 89: }
[e :UE 111 ]
}
"91
[; ;ROK7ZAD1.c: 91: void Lcd_Init() {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"92
[; ;ROK7ZAD1.c: 92:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"93
[; ;ROK7ZAD1.c: 93:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;ROK7ZAD1.c: 94:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"95
[; ;ROK7ZAD1.c: 95:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;ROK7ZAD1.c: 96:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"97
[; ;ROK7ZAD1.c: 97:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"98
[; ;ROK7ZAD1.c: 98:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"99
[; ;ROK7ZAD1.c: 99:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"100
[; ;ROK7ZAD1.c: 100:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"101
[; ;ROK7ZAD1.c: 101:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"102
[; ;ROK7ZAD1.c: 102:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"103
[; ;ROK7ZAD1.c: 103:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"104
[; ;ROK7ZAD1.c: 104:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"105
[; ;ROK7ZAD1.c: 105:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"106
[; ;ROK7ZAD1.c: 106: }
[e :UE 115 ]
}
"108
[; ;ROK7ZAD1.c: 108: void Lcd_Write_Char(char a) {
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"109
[; ;ROK7ZAD1.c: 109:     char temp, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"110
[; ;ROK7ZAD1.c: 110:     temp=a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"111
[; ;ROK7ZAD1.c: 111:     y=a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"112
[; ;ROK7ZAD1.c: 112:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"113
[; ;ROK7ZAD1.c: 113:     Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"114
[; ;ROK7ZAD1.c: 114:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"115
[; ;ROK7ZAD1.c: 115:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"116
[; ;ROK7ZAD1.c: 116:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"117
[; ;ROK7ZAD1.c: 117:     Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"118
[; ;ROK7ZAD1.c: 118:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"119
[; ;ROK7ZAD1.c: 119:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"120
[; ;ROK7ZAD1.c: 120:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"121
[; ;ROK7ZAD1.c: 121: }
[e :UE 116 ]
}
"123
[; ;ROK7ZAD1.c: 123: void Lcd_Write_String(char *a) {
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;ROK7ZAD1.c: 124:     int i;
[v _i `i ~T0 @X0 1 a ]
"125
[; ;ROK7ZAD1.c: 125:     for(i=0;a[i]!='\0';i++) {
{
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
{
"126
[; ;ROK7ZAD1.c: 126:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"127
[; ;ROK7ZAD1.c: 127:     }
}
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 118  ]
[e :U 119 ]
}
"128
[; ;ROK7ZAD1.c: 128: }
[e :UE 117 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"130
[; ;ROK7ZAD1.c: 130: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"131
[; ;ROK7ZAD1.c: 131:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"132
[; ;ROK7ZAD1.c: 132:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"133
[; ;ROK7ZAD1.c: 133:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"134
[; ;ROK7ZAD1.c: 134:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"135
[; ;ROK7ZAD1.c: 135:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"136
[; ;ROK7ZAD1.c: 136:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"137
[; ;ROK7ZAD1.c: 137:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"138
[; ;ROK7ZAD1.c: 138:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
[v F1051 `uc ~T0 @X0 -> 10 `i s ]
[i F1051
:U ..
"139
[; ;ROK7ZAD1.c: 139:     char DISPLEJ[10]={0x3F,0x06,0x5B,0x4F,0x66,0x6D, 0x7D, 0x07,0x7F,0x6F};
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
[v _DISPLEJ `uc ~T0 @X0 -> 10 `i a ]
[e = _DISPLEJ F1051 ]
"140
[; ;ROK7ZAD1.c: 140:     for(int i=0;i<6;i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
"141
[; ;ROK7ZAD1.c: 141:         for(int j=0;j<6;j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
"142
[; ;ROK7ZAD1.c: 142:             for(int k=0;k<6;k++) {
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 6 `i 129  ]
[e $U 130  ]
[e :U 129 ]
{
"143
[; ;ROK7ZAD1.c: 143:                 for(int z=0;z<10;z++) {
{
[v _z `i ~T0 @X0 1 a ]
[e = _z -> 0 `i ]
[e $ < _z -> 10 `i 132  ]
[e $U 133  ]
[e :U 132 ]
{
"144
[; ;ROK7ZAD1.c: 144:                     for(int a=0;a<10;a++) {
{
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
[e $ < _a -> 10 `i 135  ]
[e $U 136  ]
[e :U 135 ]
{
"146
[; ;ROK7ZAD1.c: 146:                         if(i==0 && j==0 && k==5 && z==9) {
[e $ ! && && && == _i -> 0 `i == _j -> 0 `i == _k -> 5 `i == _z -> 9 `i 138  ]
{
"147
[; ;ROK7ZAD1.c: 147:                             RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"148
[; ;ROK7ZAD1.c: 148:                             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"149
[; ;ROK7ZAD1.c: 149:                             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"150
[; ;ROK7ZAD1.c: 150:                             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"151
[; ;ROK7ZAD1.c: 151:                             Lcd_Write_String("00:59");
[e ( _Lcd_Write_String (1 :s 1C ]
"152
[; ;ROK7ZAD1.c: 152:                             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"153
[; ;ROK7ZAD1.c: 153:                             Lcd_Write_String("Vrijeme je pod kontrolom!");
[e ( _Lcd_Write_String (1 :s 2C ]
"154
[; ;ROK7ZAD1.c: 154:                             break;
[e $U 136  ]
"155
[; ;ROK7ZAD1.c: 155:                         }
}
[e $U 139  ]
"156
[; ;ROK7ZAD1.c: 156:                         else if(i==0 && j==1 && k==5 && z==9) {
[e :U 138 ]
[e $ ! && && && == _i -> 0 `i == _j -> 1 `i == _k -> 5 `i == _z -> 9 `i 140  ]
{
"157
[; ;ROK7ZAD1.c: 157:                             RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"158
[; ;ROK7ZAD1.c: 158:                             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"159
[; ;ROK7ZAD1.c: 159:                             RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"160
[; ;ROK7ZAD1.c: 160:                             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"161
[; ;ROK7ZAD1.c: 161:                             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"162
[; ;ROK7ZAD1.c: 162:                             Lcd_Write_String("01:59");
[e ( _Lcd_Write_String (1 :s 3C ]
"163
[; ;ROK7ZAD1.c: 163:                             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"164
[; ;ROK7ZAD1.c: 164:                             Lcd_Write_String("Vrijeme je na granici!");
[e ( _Lcd_Write_String (1 :s 4C ]
"165
[; ;ROK7ZAD1.c: 165:                             break;
[e $U 136  ]
"166
[; ;ROK7ZAD1.c: 166:                         }
}
[e $U 141  ]
"167
[; ;ROK7ZAD1.c: 167:                         else if(i==0 && j==2 && k==1 && z==5) {
[e :U 140 ]
[e $ ! && && && == _i -> 0 `i == _j -> 2 `i == _k -> 1 `i == _z -> 5 `i 142  ]
{
"168
[; ;ROK7ZAD1.c: 168:                             RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"169
[; ;ROK7ZAD1.c: 169:                             RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"170
[; ;ROK7ZAD1.c: 170:                             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"171
[; ;ROK7ZAD1.c: 171:                             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"172
[; ;ROK7ZAD1.c: 172:                             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"173
[; ;ROK7ZAD1.c: 173:                             Lcd_Write_String("02:15");
[e ( _Lcd_Write_String (1 :s 5C ]
"174
[; ;ROK7ZAD1.c: 174:                             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"175
[; ;ROK7ZAD1.c: 175:                             Lcd_Write_String("Vrijeme je van dozvoljenih granica!");
[e ( _Lcd_Write_String (1 :s 6C ]
"176
[; ;ROK7ZAD1.c: 176:                             break;
[e $U 136  ]
"177
[; ;ROK7ZAD1.c: 177:                         }
}
[e :U 142 ]
[e :U 141 ]
[e :U 139 ]
"179
[; ;ROK7ZAD1.c: 179:                         RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"180
[; ;ROK7ZAD1.c: 180:                         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"181
[; ;ROK7ZAD1.c: 181:                         RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"182
[; ;ROK7ZAD1.c: 182:                         PORTB=DISPLEJ[z];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _z `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"183
[; ;ROK7ZAD1.c: 183:                         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"184
[; ;ROK7ZAD1.c: 184:                         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"186
[; ;ROK7ZAD1.c: 186:                         RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"187
[; ;ROK7ZAD1.c: 187:                         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"188
[; ;ROK7ZAD1.c: 188:                         RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"189
[; ;ROK7ZAD1.c: 189:                         PORTB=DISPLEJ[k];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _k `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"190
[; ;ROK7ZAD1.c: 190:                         RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"191
[; ;ROK7ZAD1.c: 191:                         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"193
[; ;ROK7ZAD1.c: 193:                         RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"194
[; ;ROK7ZAD1.c: 194:                         RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"195
[; ;ROK7ZAD1.c: 195:                         RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"196
[; ;ROK7ZAD1.c: 196:                         PORTB=DISPLEJ[j];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _j `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"197
[; ;ROK7ZAD1.c: 197:                         RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"198
[; ;ROK7ZAD1.c: 198:                         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"200
[; ;ROK7ZAD1.c: 200:                         RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"201
[; ;ROK7ZAD1.c: 201:                         RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"202
[; ;ROK7ZAD1.c: 202:                         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"203
[; ;ROK7ZAD1.c: 203:                         PORTB=DISPLEJ[i];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _i `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"204
[; ;ROK7ZAD1.c: 204:                         RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"205
[; ;ROK7ZAD1.c: 205:                         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"207
[; ;ROK7ZAD1.c: 207:                     }
}
[e ++ _a -> 1 `i ]
[e $ < _a -> 10 `i 135  ]
[e :U 136 ]
}
"208
[; ;ROK7ZAD1.c: 208:                 }
}
[e ++ _z -> 1 `i ]
[e $ < _z -> 10 `i 132  ]
[e :U 133 ]
}
"209
[; ;ROK7ZAD1.c: 209:             }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 6 `i 129  ]
[e :U 130 ]
}
"210
[; ;ROK7ZAD1.c: 210:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 6 `i 126  ]
[e :U 127 ]
}
"211
[; ;ROK7ZAD1.c: 211:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 123  ]
[e :U 124 ]
}
"212
[; ;ROK7ZAD1.c: 212: }
[e :UE 122 ]
}
[a 3C 48 49 58 53 57 0 ]
[a 1C 48 48 58 53 57 0 ]
[a 5C 48 50 58 49 53 0 ]
[a 2C 86 114 105 106 101 109 101 32 106 101 32 112 111 100 32 107 111 110 116 114 111 108 111 109 33 0 ]
[a 4C 86 114 105 106 101 109 101 32 106 101 32 110 97 32 103 114 97 110 105 99 105 33 0 ]
[a 6C 86 114 105 106 101 109 101 32 106 101 32 118 97 110 32 100 111 122 118 111 108 106 101 110 105 104 32 103 114 97 110 105 99 97 33 0 ]
