[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\sabic\MPLABXProjects\ROK5ZAD2.X\ROK5ZAD2.c
[v _ServoRotiraj0 ServoRotiraj0 `(v  1 e 1 0 ]
"45
[v _ServoRotiraj180 ServoRotiraj180 `(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"2674 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2938
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2941
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2944
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"55 C:\Users\sabic\MPLABXProjects\ROK5ZAD2.X\ROK5ZAD2.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"45
[v _ServoRotiraj180 ServoRotiraj180 `(v  1 e 1 0 ]
{
"46
[v ServoRotiraj180@i i `ui  1 a 2 2 ]
"53
} 0
"25
[v _ServoRotiraj0 ServoRotiraj0 `(v  1 e 1 0 ]
{
"26
[v ServoRotiraj0@i i `ui  1 a 2 2 ]
"33
} 0
