Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2977 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[p mainexit ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2959: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"195 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"7 ROK8ZAD2.c
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = ON ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 ROK8ZAD2.c
[; ;ROK8ZAD2.c: 40: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;ROK8ZAD2.c: 41:     if(a&1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 101  ]
"42
[; ;ROK8ZAD2.c: 42:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 102  ]
"43
[; ;ROK8ZAD2.c: 43:     else
[e :U 101 ]
"44
[; ;ROK8ZAD2.c: 44:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 102 ]
"45
[; ;ROK8ZAD2.c: 45:     if(a&2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 103  ]
"46
[; ;ROK8ZAD2.c: 46:         RD5=1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 104  ]
"47
[; ;ROK8ZAD2.c: 47:     else
[e :U 103 ]
"48
[; ;ROK8ZAD2.c: 48:         RD5=0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 104 ]
"49
[; ;ROK8ZAD2.c: 49:     if(a&4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 105  ]
"50
[; ;ROK8ZAD2.c: 50:         RD6=1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 106  ]
"51
[; ;ROK8ZAD2.c: 51:     else
[e :U 105 ]
"52
[; ;ROK8ZAD2.c: 52:         RD6=0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 106 ]
"53
[; ;ROK8ZAD2.c: 53:     if(a&8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 107  ]
"54
[; ;ROK8ZAD2.c: 54:         RD7=1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 108  ]
"55
[; ;ROK8ZAD2.c: 55:     else
[e :U 107 ]
"56
[; ;ROK8ZAD2.c: 56:         RD7=0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 108 ]
"57
[; ;ROK8ZAD2.c: 57: }
[e :UE 100 ]
}
"59
[; ;ROK8ZAD2.c: 59: void Lcd_Cmd(char a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;ROK8ZAD2.c: 60:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"61
[; ;ROK8ZAD2.c: 61:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"62
[; ;ROK8ZAD2.c: 62:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"63
[; ;ROK8ZAD2.c: 63:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"64
[; ;ROK8ZAD2.c: 64:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"65
[; ;ROK8ZAD2.c: 65: }
[e :UE 109 ]
}
"66
[; ;ROK8ZAD2.c: 66: Lcd_Clear() {
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"67
[; ;ROK8ZAD2.c: 67:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"68
[; ;ROK8ZAD2.c: 68:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"69
[; ;ROK8ZAD2.c: 69: }
[e :UE 110 ]
}
"71
[; ;ROK8ZAD2.c: 71: void Lcd_Set_Cursor(char a, char b) {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"72
[; ;ROK8ZAD2.c: 72:     char temp, z, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"73
[; ;ROK8ZAD2.c: 73:     if(a==1) {
[e $ ! == -> _a `i -> 1 `i 112  ]
{
"74
[; ;ROK8ZAD2.c: 74:         temp=0x80+b-1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"75
[; ;ROK8ZAD2.c: 75:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"76
[; ;ROK8ZAD2.c: 76:         y=temp&0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"77
[; ;ROK8ZAD2.c: 77:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"78
[; ;ROK8ZAD2.c: 78:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"79
[; ;ROK8ZAD2.c: 79:     }
}
[e $U 113  ]
"80
[; ;ROK8ZAD2.c: 80:     else if(a==2) {
[e :U 112 ]
[e $ ! == -> _a `i -> 2 `i 114  ]
{
"81
[; ;ROK8ZAD2.c: 81:         temp=0xC0+b-1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"82
[; ;ROK8ZAD2.c: 82:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"83
[; ;ROK8ZAD2.c: 83:         y=temp&0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"84
[; ;ROK8ZAD2.c: 84:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"85
[; ;ROK8ZAD2.c: 85:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"86
[; ;ROK8ZAD2.c: 86:     }
}
[e :U 114 ]
[e :U 113 ]
"87
[; ;ROK8ZAD2.c: 87: }
[e :UE 111 ]
}
"89
[; ;ROK8ZAD2.c: 89: void Lcd_Init() {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"90
[; ;ROK8ZAD2.c: 90:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"91
[; ;ROK8ZAD2.c: 91:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[; ;ROK8ZAD2.c: 92:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"93
[; ;ROK8ZAD2.c: 93:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;ROK8ZAD2.c: 94:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"95
[; ;ROK8ZAD2.c: 95:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;ROK8ZAD2.c: 96:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"97
[; ;ROK8ZAD2.c: 97:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"98
[; ;ROK8ZAD2.c: 98:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"99
[; ;ROK8ZAD2.c: 99:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"100
[; ;ROK8ZAD2.c: 100:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"101
[; ;ROK8ZAD2.c: 101:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"102
[; ;ROK8ZAD2.c: 102:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"103
[; ;ROK8ZAD2.c: 103:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"104
[; ;ROK8ZAD2.c: 104: }
[e :UE 115 ]
}
"106
[; ;ROK8ZAD2.c: 106: void Lcd_Write_Char(char a) {
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"107
[; ;ROK8ZAD2.c: 107:     char temp, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"108
[; ;ROK8ZAD2.c: 108:     temp=a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"109
[; ;ROK8ZAD2.c: 109:     y=a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"110
[; ;ROK8ZAD2.c: 110:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"111
[; ;ROK8ZAD2.c: 111:     Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"112
[; ;ROK8ZAD2.c: 112:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"113
[; ;ROK8ZAD2.c: 113:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"114
[; ;ROK8ZAD2.c: 114:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"115
[; ;ROK8ZAD2.c: 115:     Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"116
[; ;ROK8ZAD2.c: 116:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"117
[; ;ROK8ZAD2.c: 117:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"118
[; ;ROK8ZAD2.c: 118:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"119
[; ;ROK8ZAD2.c: 119: }
[e :UE 116 ]
}
"121
[; ;ROK8ZAD2.c: 121: void Lcd_Write_String(char *a) {
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;ROK8ZAD2.c: 122:     int i;
[v _i `i ~T0 @X0 1 a ]
"123
[; ;ROK8ZAD2.c: 123:     for(i=0;a[i]!='\0';i++) {
{
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
{
"124
[; ;ROK8ZAD2.c: 124:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"125
[; ;ROK8ZAD2.c: 125:     }
}
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 118  ]
[e :U 119 ]
}
"126
[; ;ROK8ZAD2.c: 126: }
[e :UE 117 ]
}
"131
[; ;ROK8ZAD2.c: 131: void UART_Init(void) {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"132
[; ;ROK8ZAD2.c: 132:     TRISC6=0;
[e = _TRISC6 -> -> 0 `i `b ]
"133
[; ;ROK8ZAD2.c: 133:     TRISC7=1;
[e = _TRISC7 -> -> 1 `i `b ]
"135
[; ;ROK8ZAD2.c: 135:     SPBRG=((20000000/16)/9600)-1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"136
[; ;ROK8ZAD2.c: 136:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"138
[; ;ROK8ZAD2.c: 138:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"139
[; ;ROK8ZAD2.c: 139:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"141
[; ;ROK8ZAD2.c: 141:     TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"142
[; ;ROK8ZAD2.c: 142:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"144
[; ;ROK8ZAD2.c: 144:     TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"145
[; ;ROK8ZAD2.c: 145:     RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"146
[; ;ROK8ZAD2.c: 146: }
[e :UE 122 ]
}
"148
[; ;ROK8ZAD2.c: 148: void UART_Send_Char(char a) {
[v _UART_Send_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Send_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"149
[; ;ROK8ZAD2.c: 149:     while(!TXIF);
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ ! _TXIF 125  ]
[e :U 126 ]
"150
[; ;ROK8ZAD2.c: 150:     TXREG=a;
[e = _TXREG -> _a `uc ]
"151
[; ;ROK8ZAD2.c: 151: }
[e :UE 123 ]
}
"153
[; ;ROK8ZAD2.c: 153: char UART_Get_Char() {
[v _UART_Get_Char `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Get_Char ]
[f ]
"154
[; ;ROK8ZAD2.c: 154:     if(OERR) {
[e $ ! _OERR 128  ]
{
"155
[; ;ROK8ZAD2.c: 155:         CREN=0;
[e = _CREN -> -> 0 `i `b ]
"156
[; ;ROK8ZAD2.c: 156:         CREN=1;
[e = _CREN -> -> 1 `i `b ]
"157
[; ;ROK8ZAD2.c: 157:     }
}
[e :U 128 ]
"158
[; ;ROK8ZAD2.c: 158:     while(!RCIF);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _RCIF 130  ]
[e :U 131 ]
"159
[; ;ROK8ZAD2.c: 159:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 127  ]
"160
[; ;ROK8ZAD2.c: 160: }
[e :UE 127 ]
}
"162
[; ;ROK8ZAD2.c: 162: void putch(char a){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"163
[; ;ROK8ZAD2.c: 163:     UART_Send_Char(a);
[e ( _UART_Send_Char (1 _a ]
"164
[; ;ROK8ZAD2.c: 164: }
[e :UE 132 ]
}
"166
[; ;ROK8ZAD2.c: 166: void ADC_Initialize()
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"167
[; ;ROK8ZAD2.c: 167: {
{
[e :U _ADC_Initialize ]
[f ]
"168
[; ;ROK8ZAD2.c: 168:   ADCON0 = 0b01000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"169
[; ;ROK8ZAD2.c: 169:   ADCON1 = 0b11000000;
[e = _ADCON1 -> -> 192 `i `uc ]
"170
[; ;ROK8ZAD2.c: 170: }
[e :UE 133 ]
}
"172
[; ;ROK8ZAD2.c: 172: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"173
[; ;ROK8ZAD2.c: 173: {
{
[e :U _ADC_Read ]
"172
[; ;ROK8ZAD2.c: 172: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"173
[; ;ROK8ZAD2.c: 173: {
[f ]
"174
[; ;ROK8ZAD2.c: 174:   ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"175
[; ;ROK8ZAD2.c: 175:   ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"176
[; ;ROK8ZAD2.c: 176:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;ROK8ZAD2.c: 177:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"179
[; ;ROK8ZAD2.c: 179:   while(GO_nDONE);
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ _GO_nDONE 136  ]
[e :U 137 ]
"181
[; ;ROK8ZAD2.c: 181:   return ((ADRESH<<8)+ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 134  ]
"182
[; ;ROK8ZAD2.c: 182: }
[e :UE 134 ]
}
"186
[; ;ROK8ZAD2.c: 186: void ServoRotiraj0() {
[v _ServoRotiraj0 `(v ~T0 @X0 1 ef ]
{
[e :U _ServoRotiraj0 ]
[f ]
"187
[; ;ROK8ZAD2.c: 187:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"188
[; ;ROK8ZAD2.c: 188:     for(i=0;i<50;i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 50 `i `ui 139  ]
[e $U 140  ]
[e :U 139 ]
{
"189
[; ;ROK8ZAD2.c: 189:         RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"190
[; ;ROK8ZAD2.c: 190:         _delay((unsigned long)((800)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"191
[; ;ROK8ZAD2.c: 191:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"192
[; ;ROK8ZAD2.c: 192:         _delay((unsigned long)((19200)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 19200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"193
[; ;ROK8ZAD2.c: 193:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 50 `i `ui 139  ]
[e :U 140 ]
}
"194
[; ;ROK8ZAD2.c: 194: }
[e :UE 138 ]
}
"196
[; ;ROK8ZAD2.c: 196: void ServoRotiraj90() {
[v _ServoRotiraj90 `(v ~T0 @X0 1 ef ]
{
[e :U _ServoRotiraj90 ]
[f ]
"197
[; ;ROK8ZAD2.c: 197:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"198
[; ;ROK8ZAD2.c: 198:     for(i=0;i<50;i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 50 `i `ui 143  ]
[e $U 144  ]
[e :U 143 ]
{
"199
[; ;ROK8ZAD2.c: 199:         RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"200
[; ;ROK8ZAD2.c: 200:         _delay((unsigned long)((1500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"201
[; ;ROK8ZAD2.c: 201:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"202
[; ;ROK8ZAD2.c: 202:         _delay((unsigned long)((18500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"203
[; ;ROK8ZAD2.c: 203:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 50 `i `ui 143  ]
[e :U 144 ]
}
"204
[; ;ROK8ZAD2.c: 204: }
[e :UE 142 ]
}
"206
[; ;ROK8ZAD2.c: 206: void ServoRotiraj180() {
[v _ServoRotiraj180 `(v ~T0 @X0 1 ef ]
{
[e :U _ServoRotiraj180 ]
[f ]
"207
[; ;ROK8ZAD2.c: 207:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"208
[; ;ROK8ZAD2.c: 208:     for(i=0;i<50;i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 50 `i `ui 147  ]
[e $U 148  ]
[e :U 147 ]
{
"209
[; ;ROK8ZAD2.c: 209:         RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"210
[; ;ROK8ZAD2.c: 210:         _delay((unsigned long)((2200)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"211
[; ;ROK8ZAD2.c: 211:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"212
[; ;ROK8ZAD2.c: 212:         _delay((unsigned long)((17800)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 17800 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"213
[; ;ROK8ZAD2.c: 213:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 50 `i `ui 147  ]
[e :U 148 ]
}
"214
[; ;ROK8ZAD2.c: 214: }
[e :UE 146 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"216
[; ;ROK8ZAD2.c: 216: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"217
[; ;ROK8ZAD2.c: 217:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"218
[; ;ROK8ZAD2.c: 218:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"219
[; ;ROK8ZAD2.c: 219:     TRISC0=0;
[e = _TRISC0 -> -> 0 `i `b ]
"220
[; ;ROK8ZAD2.c: 220:     TRISC1=0;
[e = _TRISC1 -> -> 0 `i `b ]
"221
[; ;ROK8ZAD2.c: 221:     TRISC2=0;
[e = _TRISC2 -> -> 0 `i `b ]
"222
[; ;ROK8ZAD2.c: 222:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"223
[; ;ROK8ZAD2.c: 223:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"224
[; ;ROK8ZAD2.c: 224:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"225
[; ;ROK8ZAD2.c: 225:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"226
[; ;ROK8ZAD2.c: 226:     UART_Init();
[e ( _UART_Init ..  ]
"227
[; ;ROK8ZAD2.c: 227:     float adc;
[v _adc `f ~T0 @X0 1 a ]
"228
[; ;ROK8ZAD2.c: 228:     float volt, temp;
[v _volt `f ~T0 @X0 1 a ]
[v _temp `f ~T0 @X0 1 a ]
"229
[; ;ROK8ZAD2.c: 229:     int c1, c2, c3, c4, temp1;
[v _c1 `i ~T0 @X0 1 a ]
[v _c2 `i ~T0 @X0 1 a ]
[v _c3 `i ~T0 @X0 1 a ]
[v _c4 `i ~T0 @X0 1 a ]
[v _temp1 `i ~T0 @X0 1 a ]
"230
[; ;ROK8ZAD2.c: 230:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
[v F1074 `uc ~T0 @X0 -> 10 `i s ]
[i F1074
:U ..
"232
[; ;ROK8ZAD2.c: 232:     char DISPLEJ[10]={0x3F,0x06,0x5B,0x4F,0x66,0x6D, 0x7D, 0x07,0x7F,0x6F};
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
[v _DISPLEJ `uc ~T0 @X0 -> 10 `i a ]
[e = _DISPLEJ F1074 ]
"233
[; ;ROK8ZAD2.c: 233:     char broj=0;
[v _broj `uc ~T0 @X0 1 a ]
[e = _broj -> -> 0 `i `uc ]
"234
[; ;ROK8ZAD2.c: 234:     int opcija;
[v _opcija `i ~T0 @X0 1 a ]
"235
[; ;ROK8ZAD2.c: 235:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"236
[; ;ROK8ZAD2.c: 236:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"238
[; ;ROK8ZAD2.c: 238:     do {
[e :U 153 ]
{
"239
[; ;ROK8ZAD2.c: 239:         printf("***Dobrodosli! Ovo je drugi zadatak na ispitu. Zehra Sabic, 890 ***");
[e ( _printf :s 1C ]
"240
[; ;ROK8ZAD2.c: 240:         printf("\r1. Rotacija servomotora 3 puta u obe strane");
[e ( _printf :s 2C ]
"241
[; ;ROK8ZAD2.c: 241:         printf("\r2. Brojanje na 7seg displeju");
[e ( _printf :s 3C ]
"242
[; ;ROK8ZAD2.c: 242:         printf("\r3. Ispis temperature na LCD displeju");
[e ( _printf :s 4C ]
"244
[; ;ROK8ZAD2.c: 244:         printf("\r******");
[e ( _printf :s 5C ]
"245
[; ;ROK8ZAD2.c: 245:         printf("\rMolimo vas odaberite opciju 1, 2 ili 3: ");
[e ( _printf :s 6C ]
"246
[; ;ROK8ZAD2.c: 246:         opcija=UART_Get_Char();
[e = _opcija -> ( _UART_Get_Char ..  `i ]
"247
[; ;ROK8ZAD2.c: 247:         UART_Send_Char(opcija);
[e ( _UART_Send_Char (1 -> _opcija `uc ]
"248
[; ;ROK8ZAD2.c: 248:         printf("\r******");
[e ( _printf :s 7C ]
"249
[; ;ROK8ZAD2.c: 249:         switch(opcija) {
[e $U 155  ]
{
"250
[; ;ROK8ZAD2.c: 250:             case '1':
[e :U 156 ]
"251
[; ;ROK8ZAD2.c: 251:                 printf("\r\rIzabrali ste opciju 1.");
[e ( _printf :s 8C ]
"252
[; ;ROK8ZAD2.c: 252:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"253
[; ;ROK8ZAD2.c: 253:                 Lcd_Write_String("Rotiranje servomotora u jednu,");
[e ( _Lcd_Write_String (1 :s 9C ]
"254
[; ;ROK8ZAD2.c: 254:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"255
[; ;ROK8ZAD2.c: 255:                 Lcd_Write_String("a zatim u drugu stranu 3 puta!");
[e ( _Lcd_Write_String (1 :s 10C ]
"257
[; ;ROK8ZAD2.c: 257:                 for(int i=0;i<3;i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
"258
[; ;ROK8ZAD2.c: 258:                     ServoRotiraj0();
[e ( _ServoRotiraj0 ..  ]
"259
[; ;ROK8ZAD2.c: 259:                     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"260
[; ;ROK8ZAD2.c: 260:                     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"261
[; ;ROK8ZAD2.c: 261:                     _delay((unsigned long)((150)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"262
[; ;ROK8ZAD2.c: 262:                     ServoRotiraj180();
[e ( _ServoRotiraj180 ..  ]
"263
[; ;ROK8ZAD2.c: 263:                     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"264
[; ;ROK8ZAD2.c: 264:                     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"265
[; ;ROK8ZAD2.c: 265:                     _delay((unsigned long)((150)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"266
[; ;ROK8ZAD2.c: 266:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 157  ]
[e :U 158 ]
}
"267
[; ;ROK8ZAD2.c: 267:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"268
[; ;ROK8ZAD2.c: 268:                 RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"269
[; ;ROK8ZAD2.c: 269:                 RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"270
[; ;ROK8ZAD2.c: 270:                 break;
[e $U 154  ]
"271
[; ;ROK8ZAD2.c: 271:             case '2':
[e :U 160 ]
"272
[; ;ROK8ZAD2.c: 272:                 printf("\r\rIzabrali ste opciju 2. \r");
[e ( _printf :s 11C ]
"273
[; ;ROK8ZAD2.c: 273:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"274
[; ;ROK8ZAD2.c: 274:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"275
[; ;ROK8ZAD2.c: 275:                 Lcd_Write_String("Brojanje na 7seg displeju: ");
[e ( _Lcd_Write_String (1 :s 12C ]
"276
[; ;ROK8ZAD2.c: 276:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"277
[; ;ROK8ZAD2.c: 277:                 Lcd_Write_String("0-9, 0-5, 0-2-4-6-8-1-3-5-7-9-0");
[e ( _Lcd_Write_String (1 :s 13C ]
"278
[; ;ROK8ZAD2.c: 278:                 for(int i=0;i<10;i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 161  ]
[e $U 162  ]
[e :U 161 ]
{
"279
[; ;ROK8ZAD2.c: 279:                     PORTB=DISPLEJ[i];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _i `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"280
[; ;ROK8ZAD2.c: 280:                     _delay((unsigned long)((350)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"281
[; ;ROK8ZAD2.c: 281:                     if(i==9) {
[e $ ! == _i -> 9 `i 164  ]
{
"282
[; ;ROK8ZAD2.c: 282:                         _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"283
[; ;ROK8ZAD2.c: 283:                         for(int j=0;j<6;j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 165  ]
[e $U 166  ]
[e :U 165 ]
{
"284
[; ;ROK8ZAD2.c: 284:                             PORTB=DISPLEJ[j];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _j `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"285
[; ;ROK8ZAD2.c: 285:                             _delay((unsigned long)((350)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"286
[; ;ROK8ZAD2.c: 286:                             if(j==5) {
[e $ ! == _j -> 5 `i 168  ]
{
"287
[; ;ROK8ZAD2.c: 287:                                 _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"288
[; ;ROK8ZAD2.c: 288:                                 for(int k=0;k<9;k++) {
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 9 `i 169  ]
[e $U 170  ]
[e :U 169 ]
{
"289
[; ;ROK8ZAD2.c: 289:                                     if(k%2==0) {
[e $ ! == % _k -> 2 `i -> 0 `i 172  ]
{
"290
[; ;ROK8ZAD2.c: 290:                                         PORTB=DISPLEJ[k];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _k `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"291
[; ;ROK8ZAD2.c: 291:                                         _delay((unsigned long)((350)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"292
[; ;ROK8ZAD2.c: 292:                                         if(k==8){
[e $ ! == _k -> 8 `i 173  ]
{
"293
[; ;ROK8ZAD2.c: 293:                                             for(int z=0;z<10;z++){
{
[v _z `i ~T0 @X0 1 a ]
[e = _z -> 0 `i ]
[e $ < _z -> 10 `i 174  ]
[e $U 175  ]
[e :U 174 ]
{
"294
[; ;ROK8ZAD2.c: 294:                                         if(z%2!=0) {
[e $ ! != % _z -> 2 `i -> 0 `i 177  ]
{
"295
[; ;ROK8ZAD2.c: 295:                                             PORTB=DISPLEJ[z];
[e = _PORTB -> *U + &U _DISPLEJ * -> -> _z `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
"296
[; ;ROK8ZAD2.c: 296:                                             _delay((unsigned long)((350)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"297
[; ;ROK8ZAD2.c: 297:                                             if(z==9) PORTB=DISPLEJ[0];
[e $ ! == _z -> 9 `i 178  ]
[e = _PORTB -> *U + &U _DISPLEJ * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISPLEJ `ui `ux `uc ]
[e :U 178 ]
"298
[; ;ROK8ZAD2.c: 298:                                         }
}
[e :U 177 ]
"299
[; ;ROK8ZAD2.c: 299:                                         }
}
[e ++ _z -> 1 `i ]
[e $ < _z -> 10 `i 174  ]
[e :U 175 ]
}
"300
[; ;ROK8ZAD2.c: 300:                                         }
}
[e :U 173 ]
"301
[; ;ROK8ZAD2.c: 301:                                         }
}
[e :U 172 ]
"302
[; ;ROK8ZAD2.c: 302:                                 }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 9 `i 169  ]
[e :U 170 ]
}
"303
[; ;ROK8ZAD2.c: 303:                             }
}
[e :U 168 ]
"304
[; ;ROK8ZAD2.c: 304:                         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 6 `i 165  ]
[e :U 166 ]
}
"305
[; ;ROK8ZAD2.c: 305:                     }
}
[e :U 164 ]
"306
[; ;ROK8ZAD2.c: 306:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 161  ]
[e :U 162 ]
}
"307
[; ;ROK8ZAD2.c: 307:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"308
[; ;ROK8ZAD2.c: 308:                 break;
[e $U 154  ]
"309
[; ;ROK8ZAD2.c: 309:             case '3':
[e :U 179 ]
"310
[; ;ROK8ZAD2.c: 310:                 printf("\r\rIzabrali ste opciju 3.");
[e ( _printf :s 14C ]
"311
[; ;ROK8ZAD2.c: 311:                 adc = (ADC_Read(4));
[e = _adc -> ( _ADC_Read (1 -> -> 4 `i `uc `f ]
"312
[; ;ROK8ZAD2.c: 312:                 volt = adc*4.88281;
[e = _volt -> * -> _adc `d .4.88281 `f ]
"313
[; ;ROK8ZAD2.c: 313:                 temp=volt/10.0;
[e = _temp -> / -> _volt `d .10.0 `f ]
"314
[; ;ROK8ZAD2.c: 314:                 temp1 = temp*100;
[e = _temp1 -> * _temp -> -> 100 `i `f `i ]
"316
[; ;ROK8ZAD2.c: 316:                 c1 = (temp1/1000)%10;
[e = _c1 % / _temp1 -> 1000 `i -> 10 `i ]
"317
[; ;ROK8ZAD2.c: 317:                 c2 = (temp1/100)%10;
[e = _c2 % / _temp1 -> 100 `i -> 10 `i ]
"318
[; ;ROK8ZAD2.c: 318:                 c3 = (temp1/10)%10;
[e = _c3 % / _temp1 -> 10 `i -> 10 `i ]
"319
[; ;ROK8ZAD2.c: 319:                 c4 = (temp1/1)%10;
[e = _c4 % / _temp1 -> 1 `i -> 10 `i ]
"321
[; ;ROK8ZAD2.c: 321:                 printf("\r\rTemperatura: ");
[e ( _printf :s 15C ]
"322
[; ;ROK8ZAD2.c: 322:                 printf("%i",c1);
[e ( _printf , (. :s 16C _c1 ]
"323
[; ;ROK8ZAD2.c: 323:                 printf("%i",c2);
[e ( _printf , (. :s 17C _c2 ]
"324
[; ;ROK8ZAD2.c: 324:                 printf(".");
[e ( _printf :s 18C ]
"325
[; ;ROK8ZAD2.c: 325:                 printf("%i",c3);
[e ( _printf , (. :s 19C _c3 ]
"326
[; ;ROK8ZAD2.c: 326:                 printf("%i",c4);
[e ( _printf , (. :s 20C _c4 ]
"327
[; ;ROK8ZAD2.c: 327:                 printf("C");
[e ( _printf :s 21C ]
"328
[; ;ROK8ZAD2.c: 328:                 printf("\r\r");
[e ( _printf :s 22C ]
"329
[; ;ROK8ZAD2.c: 329:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"330
[; ;ROK8ZAD2.c: 330:                 Lcd_Set_Cursor(1,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"331
[; ;ROK8ZAD2.c: 331:                 Lcd_Write_String("Temperatura");
[e ( _Lcd_Write_String (1 :s 23C ]
"332
[; ;ROK8ZAD2.c: 332:                 Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"333
[; ;ROK8ZAD2.c: 333:                 Lcd_Write_Char(c1+'0');
[e ( _Lcd_Write_Char (1 -> + -> _c1 `ui -> 48 `ui `uc ]
"334
[; ;ROK8ZAD2.c: 334:                 Lcd_Write_Char(c2+'0');
[e ( _Lcd_Write_Char (1 -> + -> _c2 `ui -> 48 `ui `uc ]
"335
[; ;ROK8ZAD2.c: 335:                 Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 24C ]
"336
[; ;ROK8ZAD2.c: 336:                 Lcd_Write_Char(c3+'0');
[e ( _Lcd_Write_Char (1 -> + -> _c3 `ui -> 48 `ui `uc ]
"337
[; ;ROK8ZAD2.c: 337:                 Lcd_Write_Char(c4+'0');
[e ( _Lcd_Write_Char (1 -> + -> _c4 `ui -> 48 `ui `uc ]
"338
[; ;ROK8ZAD2.c: 338:                 Lcd_Write_Char(0xDF);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"339
[; ;ROK8ZAD2.c: 339:                 Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 25C ]
"340
[; ;ROK8ZAD2.c: 340:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"341
[; ;ROK8ZAD2.c: 341:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"342
[; ;ROK8ZAD2.c: 342:                 break;
[e $U 154  ]
"343
[; ;ROK8ZAD2.c: 343:         }
}
[e $U 154  ]
[e :U 155 ]
[e [\ _opcija , $ -> -> 49 `ui `i 156
 , $ -> -> 50 `ui `i 160
 , $ -> -> 51 `ui `i 179
 154 ]
[e :U 154 ]
"344
[; ;ROK8ZAD2.c: 344:     }
}
[e $ != _opcija -> 0 `i 153  ]
[e :U 152 ]
"347
[; ;ROK8ZAD2.c: 347: }
[e :UE 150 ]
}
[p f _printf 8388736 ]
[a 3C 13 50 46 32 66 114 111 106 97 110 106 101 32 110 97 32 55 115 101 103 32 100 105 115 112 108 101 106 117 0 ]
[a 4C 13 51 46 32 73 115 112 105 115 32 116 101 109 112 101 114 97 116 117 114 101 32 110 97 32 76 67 68 32 100 105 115 112 108 101 106 117 0 ]
[a 16C 37 105 0 ]
[a 17C 37 105 0 ]
[a 19C 37 105 0 ]
[a 20C 37 105 0 ]
[a 2C 13 49 46 32 82 111 116 97 99 105 106 97 32 115 101 114 118 111 109 111 116 111 114 97 32 51 32 112 117 116 97 32 117 32 111 98 101 32 115 116 114 97 110 101 0 ]
[a 23C 84 101 109 112 101 114 97 116 117 114 97 0 ]
[a 21C 67 0 ]
[a 25C 67 0 ]
[a 13C 48 45 57 44 32 48 45 53 44 32 48 45 50 45 52 45 54 45 56 45 49 45 51 45 53 45 55 45 57 45 48 0 ]
[a 14C 13 13 73 122 97 98 114 97 108 105 32 115 116 101 32 111 112 99 105 106 117 32 51 46 0 ]
[a 8C 13 13 73 122 97 98 114 97 108 105 32 115 116 101 32 111 112 99 105 106 117 32 49 46 0 ]
[a 18C 46 0 ]
[a 24C 46 0 ]
[a 9C 82 111 116 105 114 97 110 106 101 32 115 101 114 118 111 109 111 116 111 114 97 32 117 32 106 101 100 110 117 44 0 ]
[a 5C 13 42 42 42 42 42 42 0 ]
[a 7C 13 42 42 42 42 42 42 0 ]
[a 1C 42 42 42 68 111 98 114 111 100 111 115 108 105 33 32 79 118 111 32 106 101 32 100 114 117 103 105 32 122 97 100 97 116 97 107 32 110 97 32 105 115 112 105 116 117 46 32 90 101 104 114 97 32 83 97 98 105 99 44 32 56 57 48 32 42 42 42 0 ]
[a 10C 97 32 122 97 116 105 109 32 117 32 100 114 117 103 117 32 115 116 114 97 110 117 32 51 32 112 117 116 97 33 0 ]
[a 12C 66 114 111 106 97 110 106 101 32 110 97 32 55 115 101 103 32 100 105 115 112 108 101 106 117 58 32 0 ]
[a 15C 13 13 84 101 109 112 101 114 97 116 117 114 97 58 32 0 ]
[a 6C 13 77 111 108 105 109 111 32 118 97 115 32 111 100 97 98 101 114 105 116 101 32 111 112 99 105 106 117 32 49 44 32 50 32 105 108 105 32 51 58 32 0 ]
[a 11C 13 13 73 122 97 98 114 97 108 105 32 115 116 101 32 111 112 99 105 106 117 32 50 46 32 13 0 ]
[a 22C 13 13 0 ]
