__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
__S0 2008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 78D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@broj 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 77A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
main@DISPLEJ 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F851 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 770 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
maintext F1A FDB CODE F1A 0
inittext EF4 F19 CODE EF4 0
idataBANK0 EE0 EF3 CODE EE0 0
%locals
dist/default/production\ROK5ZAD1.X.production.o
C:\Users\sabic\AppData\Local\Temp\s7r0.
376 7EE 0 CODE 0
379 7EE 0 CODE 0
420 7EE 0 CODE 0
421 7EF 0 CODE 0
422 7F0 0 CODE 0
423 7F1 0 CODE 0
424 7F2 0 CODE 0
425 7F3 0 CODE 0
426 7F4 0 CODE 0
427 7F5 0 CODE 0
428 7F6 0 CODE 0
429 7F7 0 CODE 0
435 7FC 0 CODE 0
437 7FC 0 CODE 0
438 7FD 0 CODE 0
394 77A 0 CODE 0
395 77A 0 CODE 0
396 77B 0 CODE 0
397 77C 0 CODE 0
398 77D 0 CODE 0
405 77E 0 CODE 0
406 77E 0 CODE 0
407 783 0 CODE 0
408 784 0 CODE 0
409 785 0 CODE 0
410 786 0 CODE 0
411 787 0 CODE 0
412 788 0 CODE 0
413 789 0 CODE 0
414 78A 0 CODE 0
415 78B 0 CODE 0
416 78C 0 CODE 0
ROK5ZAD1.c
22 78D 0 CODE 0
23 78D 0 CODE 0
24 7A2 0 CODE 0
25 7A5 0 CODE 0
26 7A6 0 CODE 0
27 7A9 0 CODE 0
29 7AB 0 CODE 0
30 7AB 0 CODE 0
31 7B0 0 CODE 0
32 7B9 0 CODE 0
33 7BF 0 CODE 0
34 7C5 0 CODE 0
35 7D2 0 CODE 0
36 7D8 0 CODE 0
37 7DE 0 CODE 0
38 7E0 0 CODE 0
39 7E1 0 CODE 0
40 7E1 0 CODE 0
41 7E2 0 CODE 0
42 7E2 0 CODE 0
43 7E9 0 CODE 0
44 7EA 0 CODE 0
46 7EB 0 CODE 0
